// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 416}}";
			sepNavSelRange = "{417, 4}";
			sepNavVisRange = "{0, 865}";
		};
	};
	1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3029}}";
			sepNavSelRange = "{5963, 0}";
			sepNavVisRange = "{3959, 1748}";
			sepNavWindowFrame = "{{288, 4}, {970, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
	};
	224F80921204FA56007030A2 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	224F80931204FA56007030A2 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	22A5170B1207567C009524FE /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 646}}";
			sepNavSelRange = "{252, 42}";
			sepNavVisRange = "{0, 627}";
		};
	};
	22A5170C1207567C009524FE /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{418, 1252}";
			sepNavWindowFrame = "{{190, 4}, {970, 774}}";
		};
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 646}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2275}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{261, 1335}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* NoteToFreq_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7068D31E11EE8D4C0018F2F2 /* NoteToFreq */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 7068D32B11EE8DAC0018F2F2 /* Code sense */;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303183294;
			PBXWorkspaceStateSaveDate = 303183294;
		};
		perUserProjectItems = {
			709E9629120F3D7800043687 = 709E9629120F3D7800043687 /* PBXBookmark */;
			709E962A120F3D7800043687 = 709E962A120F3D7800043687 /* PBXBookmark */;
			709E962C120F3D7800043687 = 709E962C120F3D7800043687 /* PBXBookmark */;
			70D2A19B12123105009AE064 = 70D2A19B12123105009AE064 /* PBXBookmark */;
			70D2A1D3121235C9009AE064 /* PBXBookmark */ = 70D2A1D3121235C9009AE064 /* PBXBookmark */;
			70D2A20912123882009AE064 /* PBXBookmark */ = 70D2A20912123882009AE064 /* PBXBookmark */;
			70D2A20A12123882009AE064 /* PBXTextBookmark */ = 70D2A20A12123882009AE064 /* PBXTextBookmark */;
			70D2A20B12123882009AE064 /* PBXTextBookmark */ = 70D2A20B12123882009AE064 /* PBXTextBookmark */;
			70D2A20C12123882009AE064 /* PBXTextBookmark */ = 70D2A20C12123882009AE064 /* PBXTextBookmark */;
			70D2A20D12123882009AE064 /* PBXTextBookmark */ = 70D2A20D12123882009AE064 /* PBXTextBookmark */;
			70D2A20E12123882009AE064 /* PBXTextBookmark */ = 70D2A20E12123882009AE064 /* PBXTextBookmark */;
			70D2A20F12123882009AE064 /* PBXTextBookmark */ = 70D2A20F12123882009AE064 /* PBXTextBookmark */;
			70D2A21012123882009AE064 /* PBXTextBookmark */ = 70D2A21012123882009AE064 /* PBXTextBookmark */;
			70D2A21D121238B5009AE064 /* PBXTextBookmark */ = 70D2A21D121238B5009AE064 /* PBXTextBookmark */;
			70D2A21E121238B5009AE064 /* PBXTextBookmark */ = 70D2A21E121238B5009AE064 /* PBXTextBookmark */;
			70D2A220121238C8009AE064 /* PBXTextBookmark */ = 70D2A220121238C8009AE064 /* PBXTextBookmark */;
			70D2A22612123964009AE064 /* PBXTextBookmark */ = 70D2A22612123964009AE064 /* PBXTextBookmark */;
			70D2A22712123964009AE064 /* PBXTextBookmark */ = 70D2A22712123964009AE064 /* PBXTextBookmark */;
			70D2A22812123964009AE064 /* PBXTextBookmark */ = 70D2A22812123964009AE064 /* PBXTextBookmark */;
			70D2A22912123964009AE064 /* PBXTextBookmark */ = 70D2A22912123964009AE064 /* PBXTextBookmark */;
			70D2A22A12123964009AE064 /* PBXTextBookmark */ = 70D2A22A12123964009AE064 /* PBXTextBookmark */;
			70D2A22B12123964009AE064 /* PBXTextBookmark */ = 70D2A22B12123964009AE064 /* PBXTextBookmark */;
			70D2A22C12123964009AE064 /* PBXTextBookmark */ = 70D2A22C12123964009AE064 /* PBXTextBookmark */;
			70D2A22D12123964009AE064 /* PBXTextBookmark */ = 70D2A22D12123964009AE064 /* PBXTextBookmark */;
			70D2A22E12123964009AE064 /* PBXTextBookmark */ = 70D2A22E12123964009AE064 /* PBXTextBookmark */;
			70D2A22F12123964009AE064 /* PBXTextBookmark */ = 70D2A22F12123964009AE064 /* PBXTextBookmark */;
			70D2A230121239B9009AE064 /* PBXTextBookmark */ = 70D2A230121239B9009AE064 /* PBXTextBookmark */;
			70D2A231121239B9009AE064 /* PBXTextBookmark */ = 70D2A231121239B9009AE064 /* PBXTextBookmark */;
			70D2A232121239D6009AE064 /* PBXTextBookmark */ = 70D2A232121239D6009AE064 /* PBXTextBookmark */;
			70D2A23512123A58009AE064 /* PBXTextBookmark */ = 70D2A23512123A58009AE064 /* PBXTextBookmark */;
			70D2A23612123A58009AE064 /* PBXTextBookmark */ = 70D2A23612123A58009AE064 /* PBXTextBookmark */;
			70D2A23712123A58009AE064 /* PBXTextBookmark */ = 70D2A23712123A58009AE064 /* PBXTextBookmark */;
			70D2A23812123A58009AE064 /* PBXTextBookmark */ = 70D2A23812123A58009AE064 /* PBXTextBookmark */;
			70D2A23912123A58009AE064 /* PBXTextBookmark */ = 70D2A23912123A58009AE064 /* PBXTextBookmark */;
			70D2A23C12123A6C009AE064 /* PBXTextBookmark */ = 70D2A23C12123A6C009AE064 /* PBXTextBookmark */;
			70D2A23F12123A7B009AE064 /* PBXTextBookmark */ = 70D2A23F12123A7B009AE064 /* PBXTextBookmark */;
			70D2A24012123A7B009AE064 /* PBXTextBookmark */ = 70D2A24012123A7B009AE064 /* PBXTextBookmark */;
			70D2A24312123ABB009AE064 /* PBXTextBookmark */ = 70D2A24312123ABB009AE064 /* PBXTextBookmark */;
			70D2A24412123ABB009AE064 /* PBXTextBookmark */ = 70D2A24412123ABB009AE064 /* PBXTextBookmark */;
			70D2A24512123ABB009AE064 /* PBXTextBookmark */ = 70D2A24512123ABB009AE064 /* PBXTextBookmark */;
			70D2A24912123BC5009AE064 /* PBXTextBookmark */ = 70D2A24912123BC5009AE064 /* PBXTextBookmark */;
			70D2A24A12123BC5009AE064 /* PBXTextBookmark */ = 70D2A24A12123BC5009AE064 /* PBXTextBookmark */;
			70D2A24B12123BC5009AE064 /* PBXTextBookmark */ = 70D2A24B12123BC5009AE064 /* PBXTextBookmark */;
			70D2A24C12123BC5009AE064 /* PBXTextBookmark */ = 70D2A24C12123BC5009AE064 /* PBXTextBookmark */;
			70D2A24D12123BC5009AE064 /* PBXTextBookmark */ = 70D2A24D12123BC5009AE064 /* PBXTextBookmark */;
			70D2A24E12123BC5009AE064 /* PBXTextBookmark */ = 70D2A24E12123BC5009AE064 /* PBXTextBookmark */;
			70D2A24F12123BC5009AE064 /* PBXTextBookmark */ = 70D2A24F12123BC5009AE064 /* PBXTextBookmark */;
			70D2A25212123D41009AE064 /* XCBuildMessageTextBookmark */ = 70D2A25212123D41009AE064 /* XCBuildMessageTextBookmark */;
			70D2A25312123D41009AE064 /* PBXTextBookmark */ = 70D2A25312123D41009AE064 /* PBXTextBookmark */;
			70D2A25412123D41009AE064 /* PBXTextBookmark */ = 70D2A25412123D41009AE064 /* PBXTextBookmark */;
			70D2A25712123D42009AE064 /* PBXTextBookmark */ = 70D2A25712123D42009AE064 /* PBXTextBookmark */;
			70D2A25812123D42009AE064 /* PBXTextBookmark */ = 70D2A25812123D42009AE064 /* PBXTextBookmark */;
			70D2A25B12123D66009AE064 /* XCBuildMessageTextBookmark */ = 70D2A25B12123D66009AE064 /* XCBuildMessageTextBookmark */;
			70D2A25C12123D66009AE064 /* PBXTextBookmark */ = 70D2A25C12123D66009AE064 /* PBXTextBookmark */;
			70D2A25D12123D66009AE064 /* PBXTextBookmark */ = 70D2A25D12123D66009AE064 /* PBXTextBookmark */;
			70D2A25E12123D67009AE064 /* PBXTextBookmark */ = 70D2A25E12123D67009AE064 /* PBXTextBookmark */;
			70D2A25F12123D67009AE064 /* PBXTextBookmark */ = 70D2A25F12123D67009AE064 /* PBXTextBookmark */;
			70D2A26612123D9E009AE064 /* PBXTextBookmark */ = 70D2A26612123D9E009AE064 /* PBXTextBookmark */;
			70D2A26712123D9E009AE064 /* PBXTextBookmark */ = 70D2A26712123D9E009AE064 /* PBXTextBookmark */;
			70D2A26812123D9E009AE064 /* PBXTextBookmark */ = 70D2A26812123D9E009AE064 /* PBXTextBookmark */;
			70D2A26912123D9E009AE064 /* PBXTextBookmark */ = 70D2A26912123D9E009AE064 /* PBXTextBookmark */;
			70D2A26A12123D9E009AE064 /* PBXTextBookmark */ = 70D2A26A12123D9E009AE064 /* PBXTextBookmark */;
			70D2A26B12123D9E009AE064 /* PBXTextBookmark */ = 70D2A26B12123D9E009AE064 /* PBXTextBookmark */;
			70D2A2741212412D009AE064 /* PBXTextBookmark */ = 70D2A2741212412D009AE064 /* PBXTextBookmark */;
			70D2A2751212412D009AE064 /* XCBuildMessageTextBookmark */ = 70D2A2751212412D009AE064 /* XCBuildMessageTextBookmark */;
			70D2A2761212412D009AE064 /* PBXTextBookmark */ = 70D2A2761212412D009AE064 /* PBXTextBookmark */;
			70D2A2771212412D009AE064 /* PBXTextBookmark */ = 70D2A2771212412D009AE064 /* PBXTextBookmark */;
			70D2A27A1212413A009AE064 /* PBXTextBookmark */ = 70D2A27A1212413A009AE064 /* PBXTextBookmark */;
			70D2A27B1212413A009AE064 /* PBXTextBookmark */ = 70D2A27B1212413A009AE064 /* PBXTextBookmark */;
			70D2A27C1212413A009AE064 /* PBXTextBookmark */ = 70D2A27C1212413A009AE064 /* PBXTextBookmark */;
			70D2A27D1212413A009AE064 /* XCBuildMessageTextBookmark */ = 70D2A27D1212413A009AE064 /* XCBuildMessageTextBookmark */;
			70D2A27E1212413A009AE064 /* PBXTextBookmark */ = 70D2A27E1212413A009AE064 /* PBXTextBookmark */;
			70D2A28112124150009AE064 /* XCBuildMessageTextBookmark */ = 70D2A28112124150009AE064 /* XCBuildMessageTextBookmark */;
			70D2A28212124150009AE064 /* PBXTextBookmark */ = 70D2A28212124150009AE064 /* PBXTextBookmark */;
			70D2A28312124150009AE064 /* PBXTextBookmark */ = 70D2A28312124150009AE064 /* PBXTextBookmark */;
			70D2A2861212417F009AE064 /* XCBuildMessageTextBookmark */ = 70D2A2861212417F009AE064 /* XCBuildMessageTextBookmark */;
			70D2A2871212417F009AE064 /* PBXTextBookmark */ = 70D2A2871212417F009AE064 /* PBXTextBookmark */;
			70D2A2881212417F009AE064 /* PBXTextBookmark */ = 70D2A2881212417F009AE064 /* PBXTextBookmark */;
			70D2A2911212419C009AE064 /* XCBuildMessageTextBookmark */ = 70D2A2911212419C009AE064 /* XCBuildMessageTextBookmark */;
			70D2A2921212419C009AE064 /* PBXTextBookmark */ = 70D2A2921212419C009AE064 /* PBXTextBookmark */;
			70D2A295121241AC009AE064 /* PBXTextBookmark */ = 70D2A295121241AC009AE064 /* PBXTextBookmark */;
			70D2A2981212421D009AE064 /* XCBuildMessageTextBookmark */ = 70D2A2981212421D009AE064 /* XCBuildMessageTextBookmark */;
			70D2A2991212421D009AE064 /* PBXTextBookmark */ = 70D2A2991212421D009AE064 /* PBXTextBookmark */;
			70D2A29A1212421D009AE064 /* PBXTextBookmark */ = 70D2A29A1212421D009AE064 /* PBXTextBookmark */;
			70D2A2A312124245009AE064 /* XCBuildMessageTextBookmark */ = 70D2A2A312124245009AE064 /* XCBuildMessageTextBookmark */;
			70D2A2A412124245009AE064 /* PBXTextBookmark */ = 70D2A2A412124245009AE064 /* PBXTextBookmark */;
			70D2A2A91212425A009AE064 /* PBXTextBookmark */ = 70D2A2A91212425A009AE064 /* PBXTextBookmark */;
			70D2A2AC121242A4009AE064 /* PBXTextBookmark */ = 70D2A2AC121242A4009AE064 /* PBXTextBookmark */;
			70D2A2AF1212431D009AE064 /* PBXTextBookmark */ = 70D2A2AF1212431D009AE064 /* PBXTextBookmark */;
			70D2A2B21212433A009AE064 /* PBXTextBookmark */ = 70D2A2B21212433A009AE064 /* PBXTextBookmark */;
			70D2A2B51212434F009AE064 /* PBXTextBookmark */ = 70D2A2B51212434F009AE064 /* PBXTextBookmark */;
			70D2A2BA1212436E009AE064 /* PBXTextBookmark */ = 70D2A2BA1212436E009AE064 /* PBXTextBookmark */;
			70D2A2BE12124394009AE064 /* PBXTextBookmark */ = 70D2A2BE12124394009AE064 /* PBXTextBookmark */;
			70D2A2C1121243B2009AE064 /* PBXTextBookmark */ = 70D2A2C1121243B2009AE064 /* PBXTextBookmark */;
			70D2A2C6121243C7009AE064 /* PBXTextBookmark */ = 70D2A2C6121243C7009AE064 /* PBXTextBookmark */;
			70D2A2C9121243D4009AE064 /* PBXTextBookmark */ = 70D2A2C9121243D4009AE064 /* PBXTextBookmark */;
			70D2A2CC121243E9009AE064 /* PBXTextBookmark */ = 70D2A2CC121243E9009AE064 /* PBXTextBookmark */;
			70D2A2CF1212440A009AE064 /* PBXTextBookmark */ = 70D2A2CF1212440A009AE064 /* PBXTextBookmark */;
			70D2A2D212124415009AE064 /* PBXTextBookmark */ = 70D2A2D212124415009AE064 /* PBXTextBookmark */;
			70D2A2D512124439009AE064 /* PBXTextBookmark */ = 70D2A2D512124439009AE064 /* PBXTextBookmark */;
			70D2A2D812124448009AE064 /* PBXTextBookmark */ = 70D2A2D812124448009AE064 /* PBXTextBookmark */;
			70D2A2DB12124452009AE064 /* PBXTextBookmark */ = 70D2A2DB12124452009AE064 /* PBXTextBookmark */;
			70D2A2E012124474009AE064 /* PBXTextBookmark */ = 70D2A2E012124474009AE064 /* PBXTextBookmark */;
			70D2A2E312124487009AE064 /* PBXTextBookmark */ = 70D2A2E312124487009AE064 /* PBXTextBookmark */;
			70D2A2E612124497009AE064 /* PBXTextBookmark */ = 70D2A2E612124497009AE064 /* PBXTextBookmark */;
			70D2A2E9121244A6009AE064 /* PBXTextBookmark */ = 70D2A2E9121244A6009AE064 /* PBXTextBookmark */;
			70D2A2EC121244B3009AE064 /* PBXTextBookmark */ = 70D2A2EC121244B3009AE064 /* PBXTextBookmark */;
			70D2A2F31212452C009AE064 /* PBXTextBookmark */ = 70D2A2F31212452C009AE064 /* PBXTextBookmark */;
			70D2A2F61212453E009AE064 /* PBXTextBookmark */ = 70D2A2F61212453E009AE064 /* PBXTextBookmark */;
			70D2A2F91212455A009AE064 /* PBXTextBookmark */ = 70D2A2F91212455A009AE064 /* PBXTextBookmark */;
			70D2A2FC121245DF009AE064 /* PBXTextBookmark */ = 70D2A2FC121245DF009AE064 /* PBXTextBookmark */;
			70D2A2FF12124601009AE064 /* PBXTextBookmark */ = 70D2A2FF12124601009AE064 /* PBXTextBookmark */;
			70D2A30212124613009AE064 /* PBXTextBookmark */ = 70D2A30212124613009AE064 /* PBXTextBookmark */;
			70D2A3051212461E009AE064 /* PBXTextBookmark */ = 70D2A3051212461E009AE064 /* PBXTextBookmark */;
			70D2A30612124EF2009AE064 /* PBXBookmark */ = 70D2A30612124EF2009AE064 /* PBXBookmark */;
			70D2A30712124F7B009AE064 /* PBXTextBookmark */ = 70D2A30712124F7B009AE064 /* PBXTextBookmark */;
			70D2A30812124F7B009AE064 /* PBXTextBookmark */ = 70D2A30812124F7B009AE064 /* PBXTextBookmark */;
			70D2A30D12125032009AE064 /* PBXTextBookmark */ = 70D2A30D12125032009AE064 /* PBXTextBookmark */;
			70D2A30E12125032009AE064 /* PBXTextBookmark */ = 70D2A30E12125032009AE064 /* PBXTextBookmark */;
			70D2A31112125032009AE064 /* PBXTextBookmark */ = 70D2A31112125032009AE064 /* PBXTextBookmark */;
			70D2A3161212509E009AE064 /* PBXTextBookmark */ = 70D2A3161212509E009AE064 /* PBXTextBookmark */;
			70D2A3171212509E009AE064 /* PBXTextBookmark */ = 70D2A3171212509E009AE064 /* PBXTextBookmark */;
			70D2A31A121250D1009AE064 /* PBXTextBookmark */ = 70D2A31A121250D1009AE064 /* PBXTextBookmark */;
			70D2A31B121250D1009AE064 /* PBXTextBookmark */ = 70D2A31B121250D1009AE064 /* PBXTextBookmark */;
			70D2A32012125116009AE064 /* PBXTextBookmark */ = 70D2A32012125116009AE064 /* PBXTextBookmark */;
			70D2A32112125116009AE064 /* PBXTextBookmark */ = 70D2A32112125116009AE064 /* PBXTextBookmark */;
			70D2A3221212513F009AE064 /* PBXTextBookmark */ = 70D2A3221212513F009AE064 /* PBXTextBookmark */;
			70D2A3231212513F009AE064 /* PBXTextBookmark */ = 70D2A3231212513F009AE064 /* PBXTextBookmark */;
			70D2A32412125146009AE064 /* PBXBookmark */ = 70D2A32412125146009AE064 /* PBXBookmark */;
			70D2A3271212515A009AE064 /* PBXTextBookmark */ = 70D2A3271212515A009AE064 /* PBXTextBookmark */;
			70D2A3281212515A009AE064 /* PBXTextBookmark */ = 70D2A3281212515A009AE064 /* PBXTextBookmark */;
			70D2A32B1212515A009AE064 /* PBXTextBookmark */ = 70D2A32B1212515A009AE064 /* PBXTextBookmark */;
			70D2A32C12125199009AE064 /* PBXTextBookmark */ = 70D2A32C12125199009AE064 /* PBXTextBookmark */;
			70D2A32D12125199009AE064 /* PBXTextBookmark */ = 70D2A32D12125199009AE064 /* PBXTextBookmark */;
			70D2A32E1212519B009AE064 /* PBXTextBookmark */ = 70D2A32E1212519B009AE064 /* PBXTextBookmark */;
			70D2A32F1212519B009AE064 /* PBXTextBookmark */ = 70D2A32F1212519B009AE064 /* PBXTextBookmark */;
			70D2A332121251A1009AE064 /* PBXTextBookmark */ = 70D2A332121251A1009AE064 /* PBXTextBookmark */;
			70D2A333121251A1009AE064 /* PBXTextBookmark */ = 70D2A333121251A1009AE064 /* PBXTextBookmark */;
			70D2A334121251B5009AE064 /* PBXTextBookmark */ = 70D2A334121251B5009AE064 /* PBXTextBookmark */;
			70D2A335121251B5009AE064 /* PBXTextBookmark */ = 70D2A335121251B5009AE064 /* PBXTextBookmark */;
			70D2A33812125211009AE064 /* PBXTextBookmark */ = 70D2A33812125211009AE064 /* PBXTextBookmark */;
			70D2A33912125226009AE064 /* PBXTextBookmark */ = 70D2A33912125226009AE064 /* PBXTextBookmark */;
			70D2A33A12125226009AE064 /* PBXTextBookmark */ = 70D2A33A12125226009AE064 /* PBXTextBookmark */;
			70D2A33D12125229009AE064 /* PBXTextBookmark */ = 70D2A33D12125229009AE064 /* PBXTextBookmark */;
			70D2A33E12125244009AE064 /* PBXTextBookmark */ = 70D2A33E12125244009AE064 /* PBXTextBookmark */;
			70D2A33F12125244009AE064 /* PBXTextBookmark */ = 70D2A33F12125244009AE064 /* PBXTextBookmark */;
			70D2A34012125247009AE064 /* PBXTextBookmark */ = 70D2A34012125247009AE064 /* PBXTextBookmark */;
			70D2A3411212528D009AE064 /* PBXTextBookmark */ = 70D2A3411212528D009AE064 /* PBXTextBookmark */;
			70D2A34812125328009AE064 /* PBXTextBookmark */ = 70D2A34812125328009AE064 /* PBXTextBookmark */;
			70D2A34B12125354009AE064 /* PBXTextBookmark */ = 70D2A34B12125354009AE064 /* PBXTextBookmark */;
			70D2A34C12125354009AE064 /* PBXTextBookmark */ = 70D2A34C12125354009AE064 /* PBXTextBookmark */;
			70D2A34D12125354009AE064 /* PBXTextBookmark */ = 70D2A34D12125354009AE064 /* PBXTextBookmark */;
			70D2A352121253AD009AE064 /* PBXTextBookmark */ = 70D2A352121253AD009AE064 /* PBXTextBookmark */;
			70D2A353121253AD009AE064 /* PBXTextBookmark */ = 70D2A353121253AD009AE064 /* PBXTextBookmark */;
			70D2A354121253AD009AE064 /* PBXTextBookmark */ = 70D2A354121253AD009AE064 /* PBXTextBookmark */;
			70D2A359121253BF009AE064 /* PBXTextBookmark */ = 70D2A359121253BF009AE064 /* PBXTextBookmark */;
			70D2A35C121253DD009AE064 /* PBXTextBookmark */ = 70D2A35C121253DD009AE064 /* PBXTextBookmark */;
			70D2A35F121253EE009AE064 /* PBXTextBookmark */ = 70D2A35F121253EE009AE064 /* PBXTextBookmark */;
			70D2A3621212540D009AE064 /* PBXTextBookmark */ = 70D2A3621212540D009AE064 /* PBXTextBookmark */;
			70D2A3651212543D009AE064 /* PBXTextBookmark */ = 70D2A3651212543D009AE064 /* PBXTextBookmark */;
			70D2A36812125453009AE064 /* PBXTextBookmark */ = 70D2A36812125453009AE064 /* PBXTextBookmark */;
			70D2A36B12125460009AE064 /* PBXTextBookmark */ = 70D2A36B12125460009AE064 /* PBXTextBookmark */;
			70D2A36E121256B6009AE064 /* PBXTextBookmark */ = 70D2A36E121256B6009AE064 /* PBXTextBookmark */;
			70D2A371121256D3009AE064 /* PBXTextBookmark */ = 70D2A371121256D3009AE064 /* PBXTextBookmark */;
			70D2A374121256F3009AE064 /* PBXTextBookmark */ = 70D2A374121256F3009AE064 /* PBXTextBookmark */;
			70D2A37712125703009AE064 /* PBXTextBookmark */ = 70D2A37712125703009AE064 /* PBXTextBookmark */;
			70D2A37A12125711009AE064 /* PBXTextBookmark */ = 70D2A37A12125711009AE064 /* PBXTextBookmark */;
			70D2A37F121257E5009AE064 /* PBXTextBookmark */ = 70D2A37F121257E5009AE064 /* PBXTextBookmark */;
			70D2A380121257E5009AE064 /* PBXTextBookmark */ = 70D2A380121257E5009AE064 /* PBXTextBookmark */;
			70D2A381121257E5009AE064 /* PBXTextBookmark */ = 70D2A381121257E5009AE064 /* PBXTextBookmark */;
			70D2A38412125827009AE064 /* PBXTextBookmark */ = 70D2A38412125827009AE064 /* PBXTextBookmark */;
			70D2A38512125827009AE064 /* PBXTextBookmark */ = 70D2A38512125827009AE064 /* PBXTextBookmark */;
			70D2A38612125FB2009AE064 /* PBXTextBookmark */ = 70D2A38612125FB2009AE064 /* PBXTextBookmark */;
			70D2A38712125FB2009AE064 /* PBXTextBookmark */ = 70D2A38712125FB2009AE064 /* PBXTextBookmark */;
			70D2A38812125FB2009AE064 /* PBXTextBookmark */ = 70D2A38812125FB2009AE064 /* PBXTextBookmark */;
			70D2A38912125FB2009AE064 /* PBXTextBookmark */ = 70D2A38912125FB2009AE064 /* PBXTextBookmark */;
			70D2A38A12125FB2009AE064 /* PBXTextBookmark */ = 70D2A38A12125FB2009AE064 /* PBXTextBookmark */;
			70D2A38B12125FB2009AE064 /* PBXTextBookmark */ = 70D2A38B12125FB2009AE064 /* PBXTextBookmark */;
			70D2A38D12125FFA009AE064 /* PBXTextBookmark */ = 70D2A38D12125FFA009AE064 /* PBXTextBookmark */;
			70D2A38E12125FFA009AE064 /* PBXTextBookmark */ = 70D2A38E12125FFA009AE064 /* PBXTextBookmark */;
			70D2A39512126068009AE064 /* PBXTextBookmark */ = 70D2A39512126068009AE064 /* PBXTextBookmark */;
			70D2A39612126068009AE064 /* XCBuildMessageTextBookmark */ = 70D2A39612126068009AE064 /* XCBuildMessageTextBookmark */;
			70D2A39712126068009AE064 /* PBXTextBookmark */ = 70D2A39712126068009AE064 /* PBXTextBookmark */;
			70D2A39812126068009AE064 /* PBXTextBookmark */ = 70D2A39812126068009AE064 /* PBXTextBookmark */;
			70D2A39B1212608C009AE064 /* XCBuildMessageTextBookmark */ = 70D2A39B1212608C009AE064 /* XCBuildMessageTextBookmark */;
			70D2A39C1212608C009AE064 /* PBXTextBookmark */ = 70D2A39C1212608C009AE064 /* PBXTextBookmark */;
			70D2A39D1212608C009AE064 /* PBXTextBookmark */ = 70D2A39D1212608C009AE064 /* PBXTextBookmark */;
			70D2A3A61212610F009AE064 /* PBXTextBookmark */ = 70D2A3A61212610F009AE064 /* PBXTextBookmark */;
			70D2A3A71212610F009AE064 /* PBXTextBookmark */ = 70D2A3A71212610F009AE064 /* PBXTextBookmark */;
			70D2A3A81212610F009AE064 /* PBXTextBookmark */ = 70D2A3A81212610F009AE064 /* PBXTextBookmark */;
			70D2A3A91212610F009AE064 /* PBXTextBookmark */ = 70D2A3A91212610F009AE064 /* PBXTextBookmark */;
			70D2A3AC1212610F009AE064 /* PBXTextBookmark */ = 70D2A3AC1212610F009AE064 /* PBXTextBookmark */;
			70D2A3AD1212610F009AE064 /* PBXTextBookmark */ = 70D2A3AD1212610F009AE064 /* PBXTextBookmark */;
			70D2A3AE1212610F009AE064 /* PBXTextBookmark */ = 70D2A3AE1212610F009AE064 /* PBXTextBookmark */;
			70D2A3AF12126126009AE064 /* PBXTextBookmark */ = 70D2A3AF12126126009AE064 /* PBXTextBookmark */;
			70D2A3B012126126009AE064 /* PBXTextBookmark */ = 70D2A3B012126126009AE064 /* PBXTextBookmark */;
			70D2A3B112126130009AE064 /* PBXTextBookmark */ = 70D2A3B112126130009AE064 /* PBXTextBookmark */;
			70D2A3B212126130009AE064 /* PBXTextBookmark */ = 70D2A3B212126130009AE064 /* PBXTextBookmark */;
			70D2A3B3121261E0009AE064 /* PBXTextBookmark */ = 70D2A3B3121261E0009AE064 /* PBXTextBookmark */;
			70D2A3B4121261E0009AE064 /* PBXTextBookmark */ = 70D2A3B4121261E0009AE064 /* PBXTextBookmark */;
			70D2A3B71212640F009AE064 /* PBXTextBookmark */ = 70D2A3B71212640F009AE064 /* PBXTextBookmark */;
			70D2A3B81212640F009AE064 /* XCBuildMessageTextBookmark */ = 70D2A3B81212640F009AE064 /* XCBuildMessageTextBookmark */;
			70D2A3B91212640F009AE064 /* PBXTextBookmark */ = 70D2A3B91212640F009AE064 /* PBXTextBookmark */;
			70D2A3BA1212640F009AE064 /* PBXTextBookmark */ = 70D2A3BA1212640F009AE064 /* PBXTextBookmark */;
			70D2A3BD12126426009AE064 /* PBXTextBookmark */ = 70D2A3BD12126426009AE064 /* PBXTextBookmark */;
			70D2A3BE12126426009AE064 /* XCBuildMessageTextBookmark */ = 70D2A3BE12126426009AE064 /* XCBuildMessageTextBookmark */;
			70D2A3BF12126426009AE064 /* PBXTextBookmark */ = 70D2A3BF12126426009AE064 /* PBXTextBookmark */;
			70D2A3C012126426009AE064 /* PBXTextBookmark */ = 70D2A3C012126426009AE064 /* PBXTextBookmark */;
			70D2A3C512126440009AE064 /* PBXTextBookmark */ = 70D2A3C512126440009AE064 /* PBXTextBookmark */;
			70D2A3C612126440009AE064 /* PBXTextBookmark */ = 70D2A3C612126440009AE064 /* PBXTextBookmark */;
			70D2A3C712126440009AE064 /* PBXTextBookmark */ = 70D2A3C712126440009AE064 /* PBXTextBookmark */;
			70D2A3C812126440009AE064 /* PBXTextBookmark */ = 70D2A3C812126440009AE064 /* PBXTextBookmark */;
			70D2A3C91212644A009AE064 /* PBXTextBookmark */ = 70D2A3C91212644A009AE064 /* PBXTextBookmark */;
			70D2A3CA1212644A009AE064 /* PBXTextBookmark */ = 70D2A3CA1212644A009AE064 /* PBXTextBookmark */;
			70D2A3CD12126462009AE064 /* PBXTextBookmark */ = 70D2A3CD12126462009AE064 /* PBXTextBookmark */;
			70D2A3CE12126462009AE064 /* PBXTextBookmark */ = 70D2A3CE12126462009AE064 /* PBXTextBookmark */;
			70D2A3D1121264A3009AE064 /* PBXTextBookmark */ = 70D2A3D1121264A3009AE064 /* PBXTextBookmark */;
			70D2A3D2121264A3009AE064 /* PBXTextBookmark */ = 70D2A3D2121264A3009AE064 /* PBXTextBookmark */;
			70D2A3D5121264C8009AE064 /* PBXTextBookmark */ = 70D2A3D5121264C8009AE064 /* PBXTextBookmark */;
			70D2A3D6121264C8009AE064 /* PBXTextBookmark */ = 70D2A3D6121264C8009AE064 /* PBXTextBookmark */;
			70D2A3D9121264DE009AE064 /* PBXTextBookmark */ = 70D2A3D9121264DE009AE064 /* PBXTextBookmark */;
			70D2A3DA121264DE009AE064 /* PBXTextBookmark */ = 70D2A3DA121264DE009AE064 /* PBXTextBookmark */;
			70D2A3DF12126508009AE064 /* PBXTextBookmark */ = 70D2A3DF12126508009AE064 /* PBXTextBookmark */;
			70D2A3E012126508009AE064 /* PBXTextBookmark */ = 70D2A3E012126508009AE064 /* PBXTextBookmark */;
			70D2A3E512126587009AE064 /* PBXTextBookmark */ = 70D2A3E512126587009AE064 /* PBXTextBookmark */;
			70D2A3E612126587009AE064 /* PBXTextBookmark */ = 70D2A3E612126587009AE064 /* PBXTextBookmark */;
			70D2A3E7121265B7009AE064 /* PBXTextBookmark */ = 70D2A3E7121265B7009AE064 /* PBXTextBookmark */;
			70D2A3E8121265B7009AE064 /* PBXTextBookmark */ = 70D2A3E8121265B7009AE064 /* PBXTextBookmark */;
			70D2A3EE121265C8009AE064 /* PBXTextBookmark */ = 70D2A3EE121265C8009AE064 /* PBXTextBookmark */;
			70D2A3EF121265C8009AE064 /* PBXTextBookmark */ = 70D2A3EF121265C8009AE064 /* PBXTextBookmark */;
			70D2A3F0121265C8009AE064 /* PBXTextBookmark */ = 70D2A3F0121265C8009AE064 /* PBXTextBookmark */;
			70D2A3F1121265C8009AE064 /* PBXTextBookmark */ = 70D2A3F1121265C8009AE064 /* PBXTextBookmark */;
			70D2A3F3121266FC009AE064 /* PBXTextBookmark */ = 70D2A3F3121266FC009AE064 /* PBXTextBookmark */;
			70D2A3F4121266FC009AE064 /* PBXTextBookmark */ = 70D2A3F4121266FC009AE064 /* PBXTextBookmark */;
			70D2A3F5121266FC009AE064 /* PBXTextBookmark */ = 70D2A3F5121266FC009AE064 /* PBXTextBookmark */;
			70D2A3F6121266FC009AE064 /* PBXTextBookmark */ = 70D2A3F6121266FC009AE064 /* PBXTextBookmark */;
			70D2A3F71212674B009AE064 /* PBXTextBookmark */ = 70D2A3F71212674B009AE064 /* PBXTextBookmark */;
			70D2A3F81212674B009AE064 /* PBXTextBookmark */ = 70D2A3F81212674B009AE064 /* PBXTextBookmark */;
			70D2A3F91212674C009AE064 /* PBXTextBookmark */ = 70D2A3F91212674C009AE064 /* PBXTextBookmark */;
			70D2A3FA1212674C009AE064 /* PBXTextBookmark */ = 70D2A3FA1212674C009AE064 /* PBXTextBookmark */;
			70D2A4011212678C009AE064 /* PBXTextBookmark */ = 70D2A4011212678C009AE064 /* PBXTextBookmark */;
			70D2A4021212678C009AE064 /* PBXTextBookmark */ = 70D2A4021212678C009AE064 /* PBXTextBookmark */;
			70D2A40512126811009AE064 /* PBXTextBookmark */ = 70D2A40512126811009AE064 /* PBXTextBookmark */;
			70D2A40612126811009AE064 /* PBXTextBookmark */ = 70D2A40612126811009AE064 /* PBXTextBookmark */;
			70D2A40912126835009AE064 /* PBXTextBookmark */ = 70D2A40912126835009AE064 /* PBXTextBookmark */;
			70D2A40A12126835009AE064 /* PBXTextBookmark */ = 70D2A40A12126835009AE064 /* PBXTextBookmark */;
			70D2A40B12126835009AE064 /* PBXTextBookmark */ = 70D2A40B12126835009AE064 /* PBXTextBookmark */;
			70D2A40C12126835009AE064 /* PBXTextBookmark */ = 70D2A40C12126835009AE064 /* PBXTextBookmark */;
			70D2A40F1212686A009AE064 /* PBXTextBookmark */ = 70D2A40F1212686A009AE064 /* PBXTextBookmark */;
			70D2A4101212686A009AE064 /* PBXTextBookmark */ = 70D2A4101212686A009AE064 /* PBXTextBookmark */;
			70D2A4111212686A009AE064 /* PBXTextBookmark */ = 70D2A4111212686A009AE064 /* PBXTextBookmark */;
			70D2A4121212686A009AE064 /* PBXTextBookmark */ = 70D2A4121212686A009AE064 /* PBXTextBookmark */;
			70F7E85C120A26EC00591A8A = 70F7E85C120A26EC00591A8A /* PBXTextBookmark */;
			70F7E87E120A29D700591A8A = 70F7E87E120A29D700591A8A /* PBXTextBookmark */;
			70F7E88D120A2BBC00591A8A = 70F7E88D120A2BBC00591A8A /* PBXTextBookmark */;
			70F7E88E120A2BBC00591A8A = 70F7E88E120A2BBC00591A8A /* PBXTextBookmark */;
			70F7E88F120A2BBC00591A8A = 70F7E88F120A2BBC00591A8A /* PBXTextBookmark */;
			70F7E890120A2BBC00591A8A = 70F7E890120A2BBC00591A8A /* PBXTextBookmark */;
			70F7E906120A36AD00591A8A = 70F7E906120A36AD00591A8A /* PBXTextBookmark */;
			70F7E907120A36AD00591A8A = 70F7E907120A36AD00591A8A /* PBXTextBookmark */;
			70F7E91C120A3B2000591A8A = 70F7E91C120A3B2000591A8A /* PBXTextBookmark */;
		};
		sourceControlManager = 7068D32A11EE8DAC0018F2F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	7064EC511207636500D809EA /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 669}";
			sepNavWindowFrame = "{{15, 4}, {970, 774}}";
		};
	};
	7068D31E11EE8D4C0018F2F2 /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7068D32A11EE8DAC0018F2F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7068D32B11EE8DAC0018F2F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	709E9629120F3D7800043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EEB5CB120C8AEE00D056AC /* Find Note icon.png */;
	};
	709E962A120F3D7800043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95DB120F30F100043687 /* Find Freq Icon.png */;
	};
	709E962C120F3D7800043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	70D2A19B12123105009AE064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	70D2A1D3121235C9009AE064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	70D2A20912123882009AE064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	70D2A20A12123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 32";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	70D2A20B12123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	70D2A20C12123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 23";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	70D2A20D12123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 142";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3146;
	};
	70D2A20E12123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 106";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3225;
	};
	70D2A20F12123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 39";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1317;
		vrLoc = 213;
	};
	70D2A21012123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 39";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1352;
		vrLoc = 176;
	};
	70D2A21D121238B5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 59";
		rLen = 90;
		rLoc = 1571;
		rType = 0;
		vrLen = 1354;
		vrLoc = 176;
	};
	70D2A21E121238B5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 59";
		rLen = 90;
		rLoc = 1571;
		rType = 0;
		vrLen = 1352;
		vrLoc = 176;
	};
	70D2A220121238C8009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 59";
		rLen = 90;
		rLoc = 1571;
		rType = 0;
		vrLen = 1353;
		vrLoc = 176;
	};
	70D2A22612123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 142";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3148;
	};
	70D2A22712123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80921204FA56007030A2 /* Note.h */;
		name = "Note.h: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	70D2A22812123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80931204FA56007030A2 /* Note.m */;
		name = "Note.m: 31";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	70D2A22912123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	70D2A22A12123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 32";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	70D2A22B12123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 6";
		rLen = 17;
		rLoc = 102;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	70D2A22C12123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 6";
		rLen = 12;
		rLoc = 97;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	70D2A22D12123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	70D2A22E12123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 23";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	70D2A22F12123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	70D2A230121239B9009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		rLen = 4;
		rLoc = 417;
		rType = 0;
	};
	70D2A231121239B9009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	70D2A232121239D6009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	70D2A23512123A58009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* NoteToFreq_Prefix.pch */;
		name = "NoteToFreq_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	70D2A23612123A58009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	70D2A23712123A58009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 21";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	70D2A23812123A58009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1710;
		vrLoc = 31;
	};
	70D2A23912123A58009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1633;
		vrLoc = 31;
	};
	70D2A23C12123A6C009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 17";
		rLen = 1;
		rLoc = 333;
		rType = 0;
		vrLen = 1635;
		vrLoc = 31;
	};
	70D2A23F12123A7B009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 17";
		rLen = 1;
		rLoc = 333;
		rType = 0;
		vrLen = 1712;
		vrLoc = 31;
	};
	70D2A24012123A7B009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 21";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	70D2A24312123ABB009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 22";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	70D2A24412123ABB009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 17";
		rLen = 1;
		rLoc = 333;
		rType = 0;
		vrLen = 1712;
		vrLoc = 31;
	};
	70D2A24512123ABB009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 145";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3125;
	};
	70D2A24912123BC5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 17";
		rLen = 39;
		rLoc = 295;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3071;
	};
	70D2A24A12123BC5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 22";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	70D2A24B12123BC5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	70D2A24C12123BC5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	70D2A24D12123BC5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 15";
		rLen = 8;
		rLoc = 251;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1616;
	};
	70D2A24E12123BC5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1064;
		vrLoc = 501;
	};
	70D2A24F12123BC5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 55";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1086;
		vrLoc = 501;
	};
	70D2A25212123D41009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'AppViewControllerDelegate'";
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	70D2A25312123D41009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 13";
		rLen = 42;
		rLoc = 252;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	70D2A25412123D41009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A25712123D42009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 13";
		rLen = 42;
		rLoc = 252;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	70D2A25812123D42009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A25B12123D66009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'AppViewControllerDelegate'";
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	70D2A25C12123D66009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 13";
		rLen = 42;
		rLoc = 252;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	70D2A25D12123D66009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A25E12123D67009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 13";
		rLen = 42;
		rLoc = 252;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	70D2A25F12123D67009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A26612123D9E009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 62";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1129;
		vrLoc = 501;
	};
	70D2A26712123D9E009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 22";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	70D2A26812123D9E009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3170;
	};
	70D2A26912123D9E009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	70D2A26A12123D9E009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	70D2A26B12123D9E009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	70D2A2741212412D009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 14";
		rLen = 42;
		rLoc = 252;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	70D2A2751212412D009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'NSInteger'";
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	70D2A2761212412D009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 48;
		rLoc = 5150;
		rType = 0;
		vrLen = 691;
		vrLoc = 3695;
	};
	70D2A2771212412D009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A27A1212413A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	70D2A27B1212413A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 62";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1049;
		vrLoc = 581;
	};
	70D2A27C1212413A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 24";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	70D2A27D1212413A009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'NSInteger'";
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	70D2A27E1212413A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 48;
		rLoc = 5150;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3239;
	};
	70D2A28112124150009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	70D2A28212124150009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 137";
		rLen = 336;
		rLoc = 4812;
		rType = 0;
		vrLen = 690;
		vrLoc = 3695;
	};
	70D2A28312124150009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A2861212417F009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'NSNumber'";
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	70D2A2871212417F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 137";
		rLen = 336;
		rLoc = 4812;
		rType = 0;
		vrLen = 721;
		vrLoc = 3695;
	};
	70D2A2881212417F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A2911212419C009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	70D2A2921212419C009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3345;
	};
	70D2A295121241AC009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 139";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 1322;
		vrLoc = 3411;
	};
	70D2A2981212421D009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'sqrt'";
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	70D2A2991212421D009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 752;
		vrLoc = 3735;
	};
	70D2A29A1212421D009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A2A312124245009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'sqrt'";
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	70D2A2A412124245009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3858;
	};
	70D2A2A91212425A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3548;
	};
	70D2A2AC121242A4009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3920;
	};
	70D2A2AF1212431D009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3920;
	};
	70D2A2B21212433A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3920;
	};
	70D2A2B51212434F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3858;
	};
	70D2A2BA1212436E009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 184";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 1608;
		vrLoc = 3768;
	};
	70D2A2BE12124394009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1395;
		vrLoc = 3345;
	};
	70D2A2C1121243B2009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3411;
	};
	70D2A2C6121243C7009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 184";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3500;
	};
	70D2A2C9121243D4009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3518;
	};
	70D2A2CC121243E9009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3519;
	};
	70D2A2CF1212440A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3523;
	};
	70D2A2D212124415009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 1668;
		vrLoc = 3548;
	};
	70D2A2D512124439009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4947;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3695;
	};
	70D2A2D812124448009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4947;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3735;
	};
	70D2A2DB12124452009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4947;
		rType = 0;
		vrLen = 1621;
		vrLoc = 3815;
	};
	70D2A2E012124474009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3735;
	};
	70D2A2E312124487009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 1556;
		vrLoc = 3815;
	};
	70D2A2E612124497009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 1593;
		vrLoc = 3858;
	};
	70D2A2E9121244A6009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3923;
	};
	70D2A2EC121244B3009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3768;
	};
	70D2A2F31212452C009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 140";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 1603;
		vrLoc = 3858;
	};
	70D2A2F61212453E009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4930;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3500;
	};
	70D2A2F91212455A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 140";
		rLen = 0;
		rLoc = 4950;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3518;
	};
	70D2A2FC121245DF009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 140";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3520;
	};
	70D2A2FF12124601009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4930;
		rType = 0;
		vrLen = 1615;
		vrLoc = 3523;
	};
	70D2A30212124613009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 139";
		rLen = 0;
		rLoc = 4930;
		rType = 0;
		vrLen = 1675;
		vrLoc = 3548;
	};
	70D2A3051212461E009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 139";
		rLen = 0;
		rLoc = 4930;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3695;
	};
	70D2A30612124EF2009AE064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
	};
	70D2A30712124F7B009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 193";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 685;
		vrLoc = 5119;
	};
	70D2A30812124F7B009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A30D12125032009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 171";
		rLen = 0;
		rLoc = 6466;
		rType = 0;
		vrLen = 1362;
		vrLoc = 4410;
	};
	70D2A30E12125032009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3520;
	};
	70D2A31112125032009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	70D2A3161212509E009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3520;
	};
	70D2A3171212509E009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	70D2A31A121250D1009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1531;
		vrLoc = 3519;
	};
	70D2A31B121250D1009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	70D2A32012125116009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1593;
		vrLoc = 3345;
	};
	70D2A32112125116009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	70D2A3221212513F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 195";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 638;
		vrLoc = 4350;
	};
	70D2A3231212513F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A32412125146009AE064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
	};
	70D2A3271212515A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3345;
	};
	70D2A3281212515A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3345;
	};
	70D2A32B1212515A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 62";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1212;
		vrLoc = 418;
	};
	70D2A32C12125199009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 195";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 542;
		vrLoc = 4537;
	};
	70D2A32D12125199009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A32E1212519B009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 195";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 542;
		vrLoc = 4537;
	};
	70D2A32F1212519B009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A332121251A1009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3345;
	};
	70D2A333121251A1009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 62";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1212;
		vrLoc = 418;
	};
	70D2A334121251B5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 195";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 542;
		vrLoc = 4537;
	};
	70D2A335121251B5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A33812125211009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3345;
	};
	70D2A33912125226009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 195";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 542;
		vrLoc = 4537;
	};
	70D2A33A12125226009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A33D12125229009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3345;
	};
	70D2A33E12125244009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 194";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 542;
		vrLoc = 4508;
	};
	70D2A33F12125244009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A34012125247009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3345;
	};
	70D2A3411212528D009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 143";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3345;
	};
	70D2A34812125328009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3407;
	};
	70D2A34B12125354009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3239;
	};
	70D2A34C12125354009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 62";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1388;
		vrLoc = 255;
	};
	70D2A34D12125354009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 62";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1385;
		vrLoc = 255;
	};
	70D2A352121253AD009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 62";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1390;
		vrLoc = 255;
	};
	70D2A353121253AD009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3239;
	};
	70D2A354121253AD009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 148";
		rLen = 0;
		rLoc = 5101;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3407;
	};
	70D2A359121253BF009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 148";
		rLen = 0;
		rLoc = 5127;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3407;
	};
	70D2A35C121253DD009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 149";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1511;
		vrLoc = 3407;
	};
	70D2A35F121253EE009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3407;
	};
	70D2A3621212540D009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3407;
	};
	70D2A3651212543D009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3407;
	};
	70D2A36812125453009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3407;
	};
	70D2A36B12125460009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 145";
		rLen = 24;
		rLoc = 4886;
		rType = 0;
		vrLen = 1496;
		vrLoc = 3407;
	};
	70D2A36E121256B6009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 149";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1471;
		vrLoc = 3407;
	};
	70D2A371121256D3009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3407;
	};
	70D2A374121256F3009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3407;
	};
	70D2A37712125703009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3407;
	};
	70D2A37A12125711009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1448;
		vrLoc = 3407;
	};
	70D2A37F121257E5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 62";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1390;
		vrLoc = 255;
	};
	70D2A380121257E5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 150";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3236;
	};
	70D2A381121257E5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 150";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3236;
	};
	70D2A38412125827009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 150";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3236;
	};
	70D2A38512125827009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 61";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1229;
		vrLoc = 418;
	};
	70D2A38612125FB2009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 61";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1229;
		vrLoc = 418;
	};
	70D2A38712125FB2009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 87";
		rLen = 9;
		rLoc = 1970;
		rType = 0;
		vrLen = 1376;
		vrLoc = 238;
	};
	70D2A38812125FB2009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 142";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3500;
	};
	70D2A38912125FB2009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	70D2A38A12125FB2009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 17";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	70D2A38B12125FB2009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 23";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	70D2A38D12125FFA009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 197";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 638;
		vrLoc = 4611;
	};
	70D2A38E12125FFA009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A39512126068009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 207";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 632;
		vrLoc = 4556;
	};
	70D2A39612126068009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'-noteLetterArray' not found in protocol(s)";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	70D2A39712126068009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 65;
		rLoc = 881;
		rType = 0;
		vrLen = 629;
		vrLoc = 617;
	};
	70D2A39812126068009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A39B1212608C009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'noteLetterArray' getter method";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	70D2A39C1212608C009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 65;
		rLoc = 881;
		rType = 0;
		vrLen = 627;
		vrLoc = 617;
	};
	70D2A39D1212608C009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A3A61212610F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1330;
		vrLoc = 261;
	};
	70D2A3A71212610F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 23";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	70D2A3A81212610F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 31";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1762;
		vrLoc = 144;
	};
	70D2A3A91212610F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1715;
		vrLoc = 265;
	};
	70D2A3AC1212610F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 31";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	70D2A3AD1212610F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1335;
		vrLoc = 261;
	};
	70D2A3AE1212610F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1290;
		vrLoc = 261;
	};
	70D2A3AF12126126009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 655;
		vrLoc = 617;
	};
	70D2A3B012126126009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A3B112126130009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1665;
		vrLoc = 182;
	};
	70D2A3B212126130009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1335;
		vrLoc = 261;
	};
	70D2A3B3121261E0009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1665;
		vrLoc = 182;
	};
	70D2A3B4121261E0009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1335;
		vrLoc = 261;
	};
	70D2A3B71212640F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 632;
		vrLoc = 617;
	};
	70D2A3B81212640F009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '{' token";
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	70D2A3B91212640F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 27";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 744;
		vrLoc = 205;
	};
	70D2A3BA1212640F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A3BD12126426009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 26";
		rLen = 43;
		rLoc = 764;
		rType = 0;
		vrLen = 744;
		vrLoc = 205;
	};
	70D2A3BE12126426009AE064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization makes integer from pointer without a cast";
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	70D2A3BF12126426009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 132";
		rLen = 63;
		rLoc = 3814;
		rType = 0;
		vrLen = 626;
		vrLoc = 3503;
	};
	70D2A3C012126426009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A3C512126440009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 26";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	70D2A3C612126440009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 133";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3939;
	};
	70D2A3C712126440009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 133";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3939;
	};
	70D2A3C812126440009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1290;
		vrLoc = 261;
	};
	70D2A3C91212644A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 132";
		rLen = 63;
		rLoc = 3814;
		rType = 0;
		vrLen = 626;
		vrLoc = 3503;
	};
	70D2A3CA1212644A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A3CD12126462009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 183";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1667;
		vrLoc = 3939;
	};
	70D2A3CE12126462009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1290;
		vrLoc = 261;
	};
	70D2A3D1121264A3009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 183";
		rLen = 0;
		rLoc = 5840;
		rType = 0;
		vrLen = 1692;
		vrLoc = 3939;
	};
	70D2A3D2121264A3009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1290;
		vrLoc = 261;
	};
	70D2A3D5121264C8009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 132";
		rLen = 63;
		rLoc = 3814;
		rType = 0;
		vrLen = 839;
		vrLoc = 3765;
	};
	70D2A3D6121264C8009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A3D9121264DE009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 166";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 1683;
		vrLoc = 3939;
	};
	70D2A3DA121264DE009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1335;
		vrLoc = 261;
	};
	70D2A3DF12126508009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 166";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 1698;
		vrLoc = 3939;
	};
	70D2A3E012126508009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1290;
		vrLoc = 261;
	};
	70D2A3E512126587009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 181";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 1443;
		vrLoc = 5174;
	};
	70D2A3E612126587009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1290;
		vrLoc = 261;
	};
	70D2A3E7121265B7009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 182";
		rLen = 12;
		rLoc = 5659;
		rType = 0;
		vrLen = 888;
		vrLoc = 3828;
	};
	70D2A3E8121265B7009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	70D2A3EE121265C8009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 27";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	70D2A3EF121265C8009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 180";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 1527;
		vrLoc = 5174;
	};
	70D2A3F0121265C8009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 181";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 1526;
		vrLoc = 5175;
	};
	70D2A3F1121265C8009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1335;
		vrLoc = 261;
	};
	70D2A3F3121266FC009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	70D2A3F4121266FC009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 182";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 1370;
		vrLoc = 4803;
	};
	70D2A3F5121266FC009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 187";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4377;
	};
	70D2A3F6121266FC009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1335;
		vrLoc = 261;
	};
	70D2A3F71212674B009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 187";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 961;
		vrLoc = 4097;
	};
	70D2A3F81212674B009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	70D2A3F91212674C009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 187";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 1512;
		vrLoc = 4623;
	};
	70D2A3FA1212674C009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1335;
		vrLoc = 261;
	};
	70D2A4011212678C009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 188";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 1548;
		vrLoc = 4623;
	};
	70D2A4021212678C009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1290;
		vrLoc = 261;
	};
	70D2A40512126811009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 191";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1607;
		vrLoc = 4623;
	};
	70D2A40612126811009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1290;
		vrLoc = 261;
	};
	70D2A40912126835009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 191";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1670;
		vrLoc = 4623;
	};
	70D2A40A12126835009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 61";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1392;
		vrLoc = 255;
	};
	70D2A40B12126835009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 62";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1248;
		vrLoc = 418;
	};
	70D2A40C12126835009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1290;
		vrLoc = 261;
	};
	70D2A40F1212686A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 62";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1252;
		vrLoc = 418;
	};
	70D2A4101212686A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 191";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1670;
		vrLoc = 4623;
	};
	70D2A4111212686A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 191";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3959;
	};
	70D2A4121212686A009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1335;
		vrLoc = 261;
	};
	70F7E85C120A26EC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	70F7E87E120A29D700591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	70F7E88D120A2BBC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80931204FA56007030A2 /* Note.m */;
		name = "Note.m: 31";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	70F7E88E120A2BBC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80921204FA56007030A2 /* Note.h */;
		name = "Note.h: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	70F7E88F120A2BBC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 23";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	70F7E890120A2BBC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 32";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	70F7E906120A36AD00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	70F7E907120A36AD00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 142";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3146;
	};
	70F7E91C120A3B2000591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 106";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1854;
	};
}
