// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 640}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3497}}";
			sepNavSelRange = "{6197, 0}";
			sepNavVisRange = "{6685, 1344}";
			sepNavWindowFrame = "{{288, 4}, {970, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
	};
	224F80921204FA56007030A2 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	224F80931204FA56007030A2 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	22A5170B1207567C009524FE /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 640}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	22A5170C1207567C009524FE /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2535}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1485}";
			sepNavWindowFrame = "{{190, 4}, {970, 774}}";
		};
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 640}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2249}}";
			sepNavSelRange = "{302, 21}";
			sepNavVisRange = "{0, 1250}";
			sepNavWindowFrame = "{{15, 4}, {970, 774}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* NoteToFreq_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Ad Hoc Distribution";
		activeExecutable = 7068D31E11EE8D4C0018F2F2 /* NoteToFreq */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NoteToFreq */,
		);
		breakpoints = (
		);
		codeSenseManager = 7068D32B11EE8DAC0018F2F2 /* Code sense */;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307764864;
			PBXWorkspaceStateSaveDate = 307764864;
		};
		perUserProjectItems = {
			7022B016123B044B009895B1 = 7022B016123B044B009895B1 /* PBXTextBookmark */;
			7022B018123B044B009895B1 = 7022B018123B044B009895B1 /* PBXTextBookmark */;
			7022B0D8123CBBB9009895B1 = 7022B0D8123CBBB9009895B1 /* PBXTextBookmark */;
			7022B0D9123CBBB9009895B1 = 7022B0D9123CBBB9009895B1 /* PBXTextBookmark */;
			7026C9B812581E8700D55D8D /* PBXBookmark */ = 7026C9B812581E8700D55D8D /* PBXBookmark */;
			7026C9C01258205900D55D8D /* PBXBookmark */ = 7026C9C01258205900D55D8D /* PBXBookmark */;
			7026C9C91258259500D55D8D /* PBXBookmark */ = 7026C9C91258259500D55D8D /* PBXBookmark */;
			7026C9CA1258259500D55D8D /* PBXBookmark */ = 7026C9CA1258259500D55D8D /* PBXBookmark */;
			7026C9CB1258259500D55D8D /* PBXBookmark */ = 7026C9CB1258259500D55D8D /* PBXBookmark */;
			7026C9CC1258259500D55D8D /* PBXBookmark */ = 7026C9CC1258259500D55D8D /* PBXBookmark */;
			7026C9E2125837F600D55D8D /* PBXBookmark */ = 7026C9E2125837F600D55D8D /* PBXBookmark */;
			7026C9E3125837F600D55D8D /* PBXBookmark */ = 7026C9E3125837F600D55D8D /* PBXBookmark */;
			7026C9E61258383A00D55D8D /* PBXBookmark */ = 7026C9E61258383A00D55D8D /* PBXBookmark */;
			7026C9E9125838A500D55D8D /* PBXBookmark */ = 7026C9E9125838A500D55D8D /* PBXBookmark */;
			7026C9EA1258391200D55D8D /* PBXBookmark */ = 7026C9EA1258391200D55D8D /* PBXBookmark */;
			7026C9EE125839B600D55D8D /* PBXBookmark */ = 7026C9EE125839B600D55D8D /* PBXBookmark */;
			7026C9EF125839B600D55D8D /* PlistBookmark */ = 7026C9EF125839B600D55D8D /* PlistBookmark */;
			7026C9F0125839B600D55D8D /* PlistBookmark */ = 7026C9F0125839B600D55D8D /* PlistBookmark */;
			7026C9F712583A3800D55D8D /* PlistBookmark */ = 7026C9F712583A3800D55D8D /* PlistBookmark */;
			7026C9F812583A3800D55D8D /* PlistBookmark */ = 7026C9F812583A3800D55D8D /* PlistBookmark */;
			7026C9F912583A3800D55D8D /* PlistBookmark */ = 7026C9F912583A3800D55D8D /* PlistBookmark */;
			7026C9FE12583B4A00D55D8D /* PlistBookmark */ = 7026C9FE12583B4A00D55D8D /* PlistBookmark */;
			7026C9FF12583B4A00D55D8D /* PlistBookmark */ = 7026C9FF12583B4A00D55D8D /* PlistBookmark */;
			709E9629120F3D7800043687 = 709E9629120F3D7800043687 /* PBXBookmark */;
			70A785691219BD9200CA3991 = 70A785691219BD9200CA3991 /* PBXBookmark */;
			70CEFBF4121F27D4000D0EDD = 70CEFBF4121F27D4000D0EDD /* PBXBookmark */;
			70D2A23512123A58009AE064 = 70D2A23512123A58009AE064 /* PBXTextBookmark */;
			70D2A23612123A58009AE064 = 70D2A23612123A58009AE064 /* PBXTextBookmark */;
			70D2A44A12126EC5009AE064 = 70D2A44A12126EC5009AE064 /* PBXTextBookmark */;
			70D2A45D12126F69009AE064 = 70D2A45D12126F69009AE064 /* PBXTextBookmark */;
			70D2A4DD12152EEA009AE064 = 70D2A4DD12152EEA009AE064 /* PBXTextBookmark */;
			70FD65231255CB56003C0252 = 70FD65231255CB56003C0252 /* PBXTextBookmark */;
			70FD654B1255DAD8003C0252 = 70FD654B1255DAD8003C0252 /* PBXTextBookmark */;
			70FD65561256F270003C0252 = 70FD65561256F270003C0252 /* PBXBookmark */;
			70FD65571256F270003C0252 = 70FD65571256F270003C0252 /* PlistBookmark */;
			70FD65581256F270003C0252 = 70FD65581256F270003C0252 /* PBXBookmark */;
			70FD65591256F270003C0252 = 70FD65591256F270003C0252 /* PBXBookmark */;
		};
		sourceControlManager = 7068D32A11EE8DAC0018F2F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	7022B016123B044B009895B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 27";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	7022B018123B044B009895B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 35";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	7022B0D8123CBBB9009895B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 16";
		rLen = 21;
		rLoc = 302;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	7022B0D9123CBBB9009895B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6685;
	};
	7026C9B812581E8700D55D8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	7026C9C01258205900D55D8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	7026C9C31258256800D55D8D /* Default2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default2.png;
		path = /Users/loganmoseley/Projects/MusicNoteLookup/Default2.png;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {970, 774}}";
		};
	};
	7026C9C91258259500D55D8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	7026C9CA1258259500D55D8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18E121906B400B0E357 /* decimal.png */;
	};
	7026C9CB1258259500D55D8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7026C9C31258256800D55D8D /* Default2.png */;
	};
	7026C9CC1258259500D55D8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7026C9C31258256800D55D8D /* Default2.png */;
	};
	7026C9D61258260D00D55D8D /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = /Users/loganmoseley/Projects/MusicNoteLookup/Default.png;
		sourceTree = "<absolute>";
	};
	7026C9E2125837F600D55D8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7026C9D61258260D00D55D8D /* Default.png */;
	};
	7026C9E3125837F600D55D8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7026C9D61258260D00D55D8D /* Default.png */;
	};
	7026C9E61258383A00D55D8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7026C9D61258260D00D55D8D /* Default.png */;
	};
	7026C9E9125838A500D55D8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7026C9D61258260D00D55D8D /* Default.png */;
	};
	7026C9EA1258391200D55D8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7026C9D61258260D00D55D8D /* Default.png */;
	};
	7026C9EE125839B600D55D8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7026C9D61258260D00D55D8D /* Default.png */;
	};
	7026C9EF125839B600D55D8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7026C9ED1258399B00D55D8D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/loganmoseley/Projects/MusicNoteLookup/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7026C9F0125839B600D55D8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7026C9ED1258399B00D55D8D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/loganmoseley/Projects/MusicNoteLookup/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7026C9F712583A3800D55D8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NoteToFreq-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/loganmoseley/Projects/MusicNoteLookup/NoteToFreq-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7026C9F812583A3800D55D8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7026C9ED1258399B00D55D8D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/loganmoseley/Projects/MusicNoteLookup/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7026C9F912583A3800D55D8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7026C9ED1258399B00D55D8D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/loganmoseley/Projects/MusicNoteLookup/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7026C9FE12583B4A00D55D8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7026C9ED1258399B00D55D8D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/loganmoseley/Projects/MusicNoteLookup/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7026C9FF12583B4A00D55D8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7026C9ED1258399B00D55D8D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/loganmoseley/Projects/MusicNoteLookup/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7064EC511207636500D809EA /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{15, 4}, {970, 774}}";
		};
	};
	7068D31E11EE8D4C0018F2F2 /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7068D32A11EE8DAC0018F2F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7068D32B11EE8DAC0018F2F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	709E95E2120F397F00043687 /* Icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Icon.png;
		path = /Users/loganmoseley/Projects/MusicNoteLookup/Icon.png;
		sourceTree = "<absolute>";
	};
	709E9629120F3D7800043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EEB5CB120C8AEE00D056AC /* Find Note icon.png */;
	};
	70A785691219BD9200CA3991 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18C121906AB00B0E357 /* decimalDown.png */;
	};
	70CEFBF4121F27D4000D0EDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95DB120F30F100043687 /* Find Freq Icon.png */;
	};
	70D2A23512123A58009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* NoteToFreq_Prefix.pch */;
		name = "NoteToFreq_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	70D2A23612123A58009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	70D2A44A12126EC5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80931204FA56007030A2 /* Note.m */;
		name = "Note.m: 31";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	70D2A45D12126F69009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	70D2A4DD12152EEA009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80921204FA56007030A2 /* Note.h */;
		name = "Note.h: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	70FD65231255CB56003C0252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 28";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	70FD654B1255DAD8003C0252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	70FD65561256F270003C0252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18E121906B400B0E357 /* decimal.png */;
	};
	70FD65571256F270003C0252 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NoteToFreq-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/loganmoseley/Projects/MusicNoteLookup/NoteToFreq-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70FD65581256F270003C0252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	70FD65591256F270003C0252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
}
