// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 442}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3211}}";
			sepNavSelRange = "{6399, 0}";
			sepNavVisRange = "{6145, 1397}";
			sepNavWindowFrame = "{{288, 4}, {970, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
	};
	224F80921204FA56007030A2 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	224F80931204FA56007030A2 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	22A5170B1207567C009524FE /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 640}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	22A5170C1207567C009524FE /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1833}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{2708, 1889}";
			sepNavWindowFrame = "{{190, 4}, {970, 774}}";
		};
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 640}}";
			sepNavSelRange = "{700, 32}";
			sepNavVisRange = "{0, 853}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2132}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1678, 1640}";
			sepNavWindowFrame = "{{15, 4}, {970, 774}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* NoteToFreq_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7068D31E11EE8D4C0018F2F2 /* NoteToFreq */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		addToTargets = (
		);
		breakpoints = (
			70A784D5121932E300CA3991 /* SecondViewController.m:80 */,
			70A784F41219333000CA3991 /* SecondViewController.m:29 */,
		);
		codeSenseManager = 7068D32B11EE8DAC0018F2F2 /* Code sense */;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303641037;
			PBXWorkspaceStateSaveDate = 303641037;
		};
		perUserProjectItems = {
			701FB0781218EEC8001DB68F = 701FB0781218EEC8001DB68F /* PBXTextBookmark */;
			701FB07A1218EEC8001DB68F = 701FB07A1218EEC8001DB68F /* PBXTextBookmark */;
			703BBB1C1218D6FB00AA4E4E = 703BBB1C1218D6FB00AA4E4E /* PBXTextBookmark */;
			703BBB1D1218D6FB00AA4E4E = 703BBB1D1218D6FB00AA4E4E /* PBXTextBookmark */;
			709E9629120F3D7800043687 = 709E9629120F3D7800043687 /* PBXBookmark */;
			709E962A120F3D7800043687 = 709E962A120F3D7800043687 /* PBXBookmark */;
			70A784C0121931A300CA3991 = 70A784C0121931A300CA3991 /* PBXTextBookmark */;
			70A784D9121932E500CA3991 /* PBXTextBookmark */ = 70A784D9121932E500CA3991 /* PBXTextBookmark */;
			70A784DA121932E500CA3991 /* PBXBookmark */ = 70A784DA121932E500CA3991 /* PBXBookmark */;
			70A784DB121932E500CA3991 /* PBXBookmark */ = 70A784DB121932E500CA3991 /* PBXBookmark */;
			70A784DC121932E500CA3991 /* PBXTextBookmark */ = 70A784DC121932E500CA3991 /* PBXTextBookmark */;
			70A784DD121932E500CA3991 /* PBXTextBookmark */ = 70A784DD121932E500CA3991 /* PBXTextBookmark */;
			70A784DE121932E500CA3991 /* PBXTextBookmark */ = 70A784DE121932E500CA3991 /* PBXTextBookmark */;
			70A784EB1219330100CA3991 /* PBXTextBookmark */ = 70A784EB1219330100CA3991 /* PBXTextBookmark */;
			70A784F01219330F00CA3991 /* PBXTextBookmark */ = 70A784F01219330F00CA3991 /* PBXTextBookmark */;
			70A784F81219333500CA3991 /* PBXTextBookmark */ = 70A784F81219333500CA3991 /* PBXTextBookmark */;
			70A784F91219333500CA3991 /* PBXTextBookmark */ = 70A784F91219333500CA3991 /* PBXTextBookmark */;
			70A784FE121933B500CA3991 /* PBXTextBookmark */ = 70A784FE121933B500CA3991 /* PBXTextBookmark */;
			70A784FF121933B500CA3991 /* PBXTextBookmark */ = 70A784FF121933B500CA3991 /* PBXTextBookmark */;
			70A7850E121936D000CA3991 /* PBXTextBookmark */ = 70A7850E121936D000CA3991 /* PBXTextBookmark */;
			70A7850F121936D000CA3991 /* PBXTextBookmark */ = 70A7850F121936D000CA3991 /* PBXTextBookmark */;
			70A785121219377300CA3991 /* PBXTextBookmark */ = 70A785121219377300CA3991 /* PBXTextBookmark */;
			70A785171219386200CA3991 /* XCBuildMessageTextBookmark */ = 70A785171219386200CA3991 /* XCBuildMessageTextBookmark */;
			70A785181219386200CA3991 /* PBXTextBookmark */ = 70A785181219386200CA3991 /* PBXTextBookmark */;
			70A785191219387A00CA3991 /* PBXTextBookmark */ = 70A785191219387A00CA3991 /* PBXTextBookmark */;
			70A7851E121938B100CA3991 /* XCBuildMessageTextBookmark */ = 70A7851E121938B100CA3991 /* XCBuildMessageTextBookmark */;
			70A7851F121938B100CA3991 /* PBXTextBookmark */ = 70A7851F121938B100CA3991 /* PBXTextBookmark */;
			70A78520121938BD00CA3991 /* XCBuildMessageTextBookmark */ = 70A78520121938BD00CA3991 /* XCBuildMessageTextBookmark */;
			70A78521121938BD00CA3991 /* PBXTextBookmark */ = 70A78521121938BD00CA3991 /* PBXTextBookmark */;
			70A785241219392400CA3991 /* PBXTextBookmark */ = 70A785241219392400CA3991 /* PBXTextBookmark */;
			70A785271219396500CA3991 /* PBXTextBookmark */ = 70A785271219396500CA3991 /* PBXTextBookmark */;
			70A7852A1219396700CA3991 /* PBXBookmark */ = 70A7852A1219396700CA3991 /* PBXBookmark */;
			70A7852B1219396700CA3991 /* PBXBookmark */ = 70A7852B1219396700CA3991 /* PBXBookmark */;
			70A7852C1219396700CA3991 /* PBXTextBookmark */ = 70A7852C1219396700CA3991 /* PBXTextBookmark */;
			70A7852D1219396700CA3991 /* PBXTextBookmark */ = 70A7852D1219396700CA3991 /* PBXTextBookmark */;
			70A7852E1219396700CA3991 /* PBXTextBookmark */ = 70A7852E1219396700CA3991 /* PBXTextBookmark */;
			70A7852F1219396700CA3991 /* PBXTextBookmark */ = 70A7852F1219396700CA3991 /* PBXTextBookmark */;
			70A7853B12193A1100CA3991 /* PBXTextBookmark */ = 70A7853B12193A1100CA3991 /* PBXTextBookmark */;
			70A7853C12193A1100CA3991 /* PBXBookmark */ = 70A7853C12193A1100CA3991 /* PBXBookmark */;
			70A7853D12193A1100CA3991 /* PBXBookmark */ = 70A7853D12193A1100CA3991 /* PBXBookmark */;
			70A7853E12193A1100CA3991 /* PBXTextBookmark */ = 70A7853E12193A1100CA3991 /* PBXTextBookmark */;
			70A7854112193A2B00CA3991 /* PBXTextBookmark */ = 70A7854112193A2B00CA3991 /* PBXTextBookmark */;
			70A7854412193A3D00CA3991 /* PBXTextBookmark */ = 70A7854412193A3D00CA3991 /* PBXTextBookmark */;
			70A7854712193A6B00CA3991 /* PBXTextBookmark */ = 70A7854712193A6B00CA3991 /* PBXTextBookmark */;
			70D2A20912123882009AE064 = 70D2A20912123882009AE064 /* PBXBookmark */;
			70D2A23512123A58009AE064 = 70D2A23512123A58009AE064 /* PBXTextBookmark */;
			70D2A23612123A58009AE064 = 70D2A23612123A58009AE064 /* PBXTextBookmark */;
			70D2A44A12126EC5009AE064 = 70D2A44A12126EC5009AE064 /* PBXTextBookmark */;
			70D2A45D12126F69009AE064 = 70D2A45D12126F69009AE064 /* PBXTextBookmark */;
			70D2A4DD12152EEA009AE064 = 70D2A4DD12152EEA009AE064 /* PBXTextBookmark */;
			70D2A52612153B1F009AE064 = 70D2A52612153B1F009AE064 /* PBXTextBookmark */;
			70D2A53312153BB1009AE064 = 70D2A53312153BB1009AE064 /* PBXTextBookmark */;
		};
		sourceControlManager = 7068D32A11EE8DAC0018F2F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	701FB0781218EEC8001DB68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 73";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1358;
	};
	701FB07A1218EEC8001DB68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 208";
		rLen = 1;
		rLoc = 6396;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6198;
	};
	703BBB1C1218D6FB00AA4E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 27";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	703BBB1D1218D6FB00AA4E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 31";
		rLen = 32;
		rLoc = 700;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	7064EC511207636500D809EA /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{15, 4}, {970, 774}}";
		};
	};
	7068D31E11EE8D4C0018F2F2 /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7068D32A11EE8DAC0018F2F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7068D32B11EE8DAC0018F2F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	709E9629120F3D7800043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EEB5CB120C8AEE00D056AC /* Find Note icon.png */;
	};
	709E962A120F3D7800043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95DB120F30F100043687 /* Find Freq Icon.png */;
	};
	70A784C0121931A300CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 208";
		rLen = 1;
		rLoc = 6396;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6198;
	};
	70A784D5121932E300CA3991 /* SecondViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22A5170C1207567C009524FE /* SecondViewController.m */;
		functionName = "-addButtonToKeyboard";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = NoteToFreq;
		modificationTime = 303641361.332498;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70A784D9121932E500CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6399;
		rType = 0;
		vrLen = 1397;
		vrLoc = 6145;
	};
	70A784DA121932E500CA3991 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18C121906AB00B0E357 /* decimalDown.png */;
	};
	70A784DB121932E500CA3991 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18E121906B400B0E357 /* decimal.png */;
	};
	70A784DC121932E500CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	70A784DD121932E500CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 76";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1514;
	};
	70A784DE121932E500CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 76";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1514;
	};
	70A784EB1219330100CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 77";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1514;
	};
	70A784F01219330F00CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 77";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1514;
	};
	70A784F41219333000CA3991 /* SecondViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22A5170C1207567C009524FE /* SecondViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 303641392.474089;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	70A784F81219333500CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 77";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1344;
		vrLoc = 549;
	};
	70A784F91219333500CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 77";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1340;
		vrLoc = 549;
	};
	70A784FE121933B500CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 31";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1528;
		vrLoc = 688;
	};
	70A784FF121933B500CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	70A7850E121936D000CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	70A7850F121936D000CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 94";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 2074;
		vrLoc = 1806;
	};
	70A785121219377300CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 101";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2813;
	};
	70A785171219386200CA3991 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-decimal' not found";
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	70A785181219386200CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 138";
		rLen = 5;
		rLoc = 4669;
		rType = 0;
		vrLen = 670;
		vrLoc = 3963;
	};
	70A785191219387A00CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 138";
		rLen = 5;
		rLoc = 4669;
		rType = 0;
		vrLen = 670;
		vrLoc = 3963;
	};
	70A7851E121938B100CA3991 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'SecondViewController'";
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	70A7851F121938B100CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 138";
		rLen = 5;
		rLoc = 4669;
		rType = 0;
		vrLen = 670;
		vrLoc = 3963;
	};
	70A78520121938BD00CA3991 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-decimal' not found";
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	70A78521121938BD00CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 138";
		rLen = 5;
		rLoc = 4669;
		rType = 0;
		vrLen = 670;
		vrLoc = 3963;
	};
	70A785241219392400CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 142";
		rLen = 5;
		rLoc = 4669;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3257;
	};
	70A785271219396500CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 142";
		rLen = 5;
		rLoc = 4669;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3255;
	};
	70A7852A1219396700CA3991 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18C121906AB00B0E357 /* decimalDown.png */;
	};
	70A7852B1219396700CA3991 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18E121906B400B0E357 /* decimal.png */;
	};
	70A7852C1219396700CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6399;
		rType = 0;
		vrLen = 1397;
		vrLoc = 6145;
	};
	70A7852D1219396700CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 73";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1759;
	};
	70A7852E1219396700CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 26";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	70A7852F1219396700CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 26";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	70A7853B12193A1100CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 26";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	70A7853C12193A1100CA3991 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18C121906AB00B0E357 /* decimalDown.png */;
	};
	70A7853D12193A1100CA3991 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18E121906B400B0E357 /* decimal.png */;
	};
	70A7853E12193A1100CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 77";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1759;
	};
	70A7854112193A2B00CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 77";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1685;
		vrLoc = 1759;
	};
	70A7854412193A3D00CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 77";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1759;
	};
	70A7854712193A6B00CA3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 87";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2708;
	};
	70D2A20912123882009AE064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	70D2A23512123A58009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* NoteToFreq_Prefix.pch */;
		name = "NoteToFreq_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	70D2A23612123A58009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	70D2A44A12126EC5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80931204FA56007030A2 /* Note.m */;
		name = "Note.m: 31";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	70D2A45D12126F69009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	70D2A4DD12152EEA009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80921204FA56007030A2 /* Note.h */;
		name = "Note.h: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	70D2A52612153B1F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 33";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	70D2A53312153BB1009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 95";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1678;
	};
}
