// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 351}}";
			sepNavSelRange = "{205, 125}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2119}}";
			sepNavSelRange = "{4275, 0}";
			sepNavVisRange = "{3349, 708}";
			sepNavWindowFrame = "{{288, 4}, {970, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
	};
	224F80921204FA56007030A2 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	224F80931204FA56007030A2 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	22A5170B1207567C009524FE /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	22A5170C1207567C009524FE /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2236}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{1854, 1640}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* NoteToFreq_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7068D31E11EE8D4C0018F2F2 /* NoteToFreq */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NoteToFreq */,
		);
		codeSenseManager = 7068D32B11EE8DAC0018F2F2 /* Code sense */;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302985372;
			PBXWorkspaceStateSaveDate = 302985372;
		};
		perUserProjectItems = {
			709E95CF120F30AB00043687 /* PBXBookmark */ = 709E95CF120F30AB00043687 /* PBXBookmark */;
			709E95D0120F30AB00043687 /* PBXBookmark */ = 709E95D0120F30AB00043687 /* PBXBookmark */;
			70EEB5CF120C8CCE00D056AC = 70EEB5CF120C8CCE00D056AC /* PBXBookmark */;
			70EEB5D0120C8CCE00D056AC = 70EEB5D0120C8CCE00D056AC /* PBXBookmark */;
			70F7E85C120A26EC00591A8A = 70F7E85C120A26EC00591A8A /* PBXTextBookmark */;
			70F7E87E120A29D700591A8A = 70F7E87E120A29D700591A8A /* PBXTextBookmark */;
			70F7E88D120A2BBC00591A8A = 70F7E88D120A2BBC00591A8A /* PBXTextBookmark */;
			70F7E88E120A2BBC00591A8A = 70F7E88E120A2BBC00591A8A /* PBXTextBookmark */;
			70F7E88F120A2BBC00591A8A = 70F7E88F120A2BBC00591A8A /* PBXTextBookmark */;
			70F7E890120A2BBC00591A8A = 70F7E890120A2BBC00591A8A /* PBXTextBookmark */;
			70F7E906120A36AD00591A8A = 70F7E906120A36AD00591A8A /* PBXTextBookmark */;
			70F7E907120A36AD00591A8A = 70F7E907120A36AD00591A8A /* PBXTextBookmark */;
			70F7E91C120A3B2000591A8A = 70F7E91C120A3B2000591A8A /* PBXTextBookmark */;
			70F7E92A120A985200591A8A = 70F7E92A120A985200591A8A /* PBXBookmark */;
		};
		sourceControlManager = 7068D32A11EE8DAC0018F2F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	7064EC511207636500D809EA /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	7068D31E11EE8D4C0018F2F2 /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7068D32A11EE8DAC0018F2F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7068D32B11EE8DAC0018F2F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	709E95CF120F30AB00043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EEB5CB120C8AEE00D056AC /* Find Note icon.png */;
	};
	709E95D0120F30AB00043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EEB5CB120C8AEE00D056AC /* Find Note icon.png */;
	};
	70EEB5CF120C8CCE00D056AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EEB5CB120C8AEE00D056AC /* Find Note icon.png */;
	};
	70EEB5D0120C8CCE00D056AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EEB5CB120C8AEE00D056AC /* Find Note icon.png */;
	};
	70F7E85C120A26EC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	70F7E87E120A29D700591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	70F7E88D120A2BBC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80931204FA56007030A2 /* Note.m */;
		name = "Note.m: 31";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	70F7E88E120A2BBC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80921204FA56007030A2 /* Note.h */;
		name = "Note.h: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	70F7E88F120A2BBC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 23";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	70F7E890120A2BBC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 32";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	70F7E906120A36AD00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	70F7E907120A36AD00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 142";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3146;
	};
	70F7E914120A3A8B00591A8A /* 04-squiggle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "04-squiggle.png";
		path = "/Users/loganmoseley/Projects/MusicNoteLookup/04-squiggle.png";
		sourceTree = "<absolute>";
	};
	70F7E91C120A3B2000591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 106";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1854;
	};
	70F7E92A120A985200591A8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70F7E914120A3A8B00591A8A /* 04-squiggle.png */;
	};
}
