// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 618}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1976}}";
			sepNavSelRange = "{4285, 0}";
			sepNavVisRange = "{3148, 1285}";
			sepNavWindowFrame = "{{288, 4}, {970, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
	};
	224F80921204FA56007030A2 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	224F80931204FA56007030A2 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	22A5170B1207567C009524FE /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{97, 12}";
			sepNavVisRange = "{0, 363}";
		};
	};
	22A5170C1207567C009524FE /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2457}}";
			sepNavSelRange = "{102, 17}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* NoteToFreq_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7068D31E11EE8D4C0018F2F2 /* NoteToFreq */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 7068D32B11EE8DAC0018F2F2 /* Code sense */;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303183294;
			PBXWorkspaceStateSaveDate = 303183294;
		};
		perUserProjectItems = {
			709E9629120F3D7800043687 = 709E9629120F3D7800043687 /* PBXBookmark */;
			709E962A120F3D7800043687 = 709E962A120F3D7800043687 /* PBXBookmark */;
			709E962C120F3D7800043687 = 709E962C120F3D7800043687 /* PBXBookmark */;
			70D2A19B12123105009AE064 = 70D2A19B12123105009AE064 /* PBXBookmark */;
			70D2A1D3121235C9009AE064 /* PBXBookmark */ = 70D2A1D3121235C9009AE064 /* PBXBookmark */;
			70D2A20912123882009AE064 /* PBXBookmark */ = 70D2A20912123882009AE064 /* PBXBookmark */;
			70D2A20A12123882009AE064 /* PBXTextBookmark */ = 70D2A20A12123882009AE064 /* PBXTextBookmark */;
			70D2A20B12123882009AE064 /* PBXTextBookmark */ = 70D2A20B12123882009AE064 /* PBXTextBookmark */;
			70D2A20C12123882009AE064 /* PBXTextBookmark */ = 70D2A20C12123882009AE064 /* PBXTextBookmark */;
			70D2A20D12123882009AE064 /* PBXTextBookmark */ = 70D2A20D12123882009AE064 /* PBXTextBookmark */;
			70D2A20E12123882009AE064 /* PBXTextBookmark */ = 70D2A20E12123882009AE064 /* PBXTextBookmark */;
			70D2A20F12123882009AE064 /* PBXTextBookmark */ = 70D2A20F12123882009AE064 /* PBXTextBookmark */;
			70D2A21012123882009AE064 /* PBXTextBookmark */ = 70D2A21012123882009AE064 /* PBXTextBookmark */;
			70D2A21D121238B5009AE064 /* PBXTextBookmark */ = 70D2A21D121238B5009AE064 /* PBXTextBookmark */;
			70D2A21E121238B5009AE064 /* PBXTextBookmark */ = 70D2A21E121238B5009AE064 /* PBXTextBookmark */;
			70D2A220121238C8009AE064 /* PBXTextBookmark */ = 70D2A220121238C8009AE064 /* PBXTextBookmark */;
			70D2A22612123964009AE064 /* PBXTextBookmark */ = 70D2A22612123964009AE064 /* PBXTextBookmark */;
			70D2A22712123964009AE064 /* PBXTextBookmark */ = 70D2A22712123964009AE064 /* PBXTextBookmark */;
			70D2A22812123964009AE064 /* PBXTextBookmark */ = 70D2A22812123964009AE064 /* PBXTextBookmark */;
			70D2A22912123964009AE064 /* PBXTextBookmark */ = 70D2A22912123964009AE064 /* PBXTextBookmark */;
			70D2A22A12123964009AE064 /* PBXTextBookmark */ = 70D2A22A12123964009AE064 /* PBXTextBookmark */;
			70D2A22B12123964009AE064 /* PBXTextBookmark */ = 70D2A22B12123964009AE064 /* PBXTextBookmark */;
			70D2A22C12123964009AE064 /* PBXTextBookmark */ = 70D2A22C12123964009AE064 /* PBXTextBookmark */;
			70D2A22D12123964009AE064 /* PBXTextBookmark */ = 70D2A22D12123964009AE064 /* PBXTextBookmark */;
			70D2A22E12123964009AE064 /* PBXTextBookmark */ = 70D2A22E12123964009AE064 /* PBXTextBookmark */;
			70D2A22F12123964009AE064 /* PBXTextBookmark */ = 70D2A22F12123964009AE064 /* PBXTextBookmark */;
			70F7E85C120A26EC00591A8A = 70F7E85C120A26EC00591A8A /* PBXTextBookmark */;
			70F7E87E120A29D700591A8A = 70F7E87E120A29D700591A8A /* PBXTextBookmark */;
			70F7E88D120A2BBC00591A8A = 70F7E88D120A2BBC00591A8A /* PBXTextBookmark */;
			70F7E88E120A2BBC00591A8A = 70F7E88E120A2BBC00591A8A /* PBXTextBookmark */;
			70F7E88F120A2BBC00591A8A = 70F7E88F120A2BBC00591A8A /* PBXTextBookmark */;
			70F7E890120A2BBC00591A8A = 70F7E890120A2BBC00591A8A /* PBXTextBookmark */;
			70F7E906120A36AD00591A8A = 70F7E906120A36AD00591A8A /* PBXTextBookmark */;
			70F7E907120A36AD00591A8A = 70F7E907120A36AD00591A8A /* PBXTextBookmark */;
			70F7E91C120A3B2000591A8A = 70F7E91C120A3B2000591A8A /* PBXTextBookmark */;
		};
		sourceControlManager = 7068D32A11EE8DAC0018F2F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	7064EC511207636500D809EA /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	7068D31E11EE8D4C0018F2F2 /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7068D32A11EE8DAC0018F2F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7068D32B11EE8DAC0018F2F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	709E9629120F3D7800043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EEB5CB120C8AEE00D056AC /* Find Note icon.png */;
	};
	709E962A120F3D7800043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95DB120F30F100043687 /* Find Freq Icon.png */;
	};
	709E962C120F3D7800043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	70D2A19B12123105009AE064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	70D2A1D3121235C9009AE064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	70D2A20912123882009AE064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	70D2A20A12123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 32";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	70D2A20B12123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	70D2A20C12123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 23";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	70D2A20D12123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 142";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3146;
	};
	70D2A20E12123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 106";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3225;
	};
	70D2A20F12123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 39";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1317;
		vrLoc = 213;
	};
	70D2A21012123882009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 39";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1352;
		vrLoc = 176;
	};
	70D2A21D121238B5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 59";
		rLen = 41;
		rLoc = 1480;
		rType = 0;
		vrLen = 1354;
		vrLoc = 176;
	};
	70D2A21E121238B5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 59";
		rLen = 41;
		rLoc = 1480;
		rType = 0;
		vrLen = 1352;
		vrLoc = 176;
	};
	70D2A220121238C8009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 59";
		rLen = 41;
		rLoc = 1480;
		rType = 0;
		vrLen = 1353;
		vrLoc = 176;
	};
	70D2A22612123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 142";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3148;
	};
	70D2A22712123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80921204FA56007030A2 /* Note.h */;
		name = "Note.h: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	70D2A22812123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80931204FA56007030A2 /* Note.m */;
		name = "Note.m: 31";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	70D2A22912123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	70D2A22A12123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 32";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	70D2A22B12123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 6";
		rLen = 17;
		rLoc = 102;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	70D2A22C12123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 6";
		rLen = 12;
		rLoc = 97;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	70D2A22D12123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	70D2A22E12123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 23";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	70D2A22F12123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	70F7E85C120A26EC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	70F7E87E120A29D700591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	70F7E88D120A2BBC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80931204FA56007030A2 /* Note.m */;
		name = "Note.m: 31";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	70F7E88E120A2BBC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80921204FA56007030A2 /* Note.h */;
		name = "Note.h: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	70F7E88F120A2BBC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 23";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	70F7E890120A2BBC00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 32";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	70F7E906120A36AD00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	70F7E907120A36AD00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 142";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3146;
	};
	70F7E91C120A3B2000591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 106";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1854;
	};
}
