// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 416}}";
			sepNavSelRange = "{417, 4}";
			sepNavVisRange = "{0, 865}";
		};
	};
	1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3250}}";
			sepNavSelRange = "{5654, 0}";
			sepNavVisRange = "{4303, 868}";
			sepNavWindowFrame = "{{288, 4}, {970, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
	};
	224F80921204FA56007030A2 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	224F80931204FA56007030A2 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	22A5170B1207567C009524FE /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	22A5170C1207567C009524FE /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1001}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{763, 1164}";
			sepNavWindowFrame = "{{190, 4}, {970, 774}}";
		};
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2275}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{261, 1335}";
			sepNavWindowFrame = "{{15, 4}, {970, 774}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* NoteToFreq_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7068D31E11EE8D4C0018F2F2 /* NoteToFreq */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 7068D32B11EE8DAC0018F2F2 /* Code sense */;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303183294;
			PBXWorkspaceStateSaveDate = 303183294;
		};
		perUserProjectItems = {
			709E9629120F3D7800043687 /* PBXBookmark */ = 709E9629120F3D7800043687 /* PBXBookmark */;
			709E962A120F3D7800043687 /* PBXBookmark */ = 709E962A120F3D7800043687 /* PBXBookmark */;
			70D2A20912123882009AE064 /* PBXBookmark */ = 70D2A20912123882009AE064 /* PBXBookmark */;
			70D2A22712123964009AE064 /* PBXTextBookmark */ = 70D2A22712123964009AE064 /* PBXTextBookmark */;
			70D2A23512123A58009AE064 /* PBXTextBookmark */ = 70D2A23512123A58009AE064 /* PBXTextBookmark */;
			70D2A23612123A58009AE064 /* PBXTextBookmark */ = 70D2A23612123A58009AE064 /* PBXTextBookmark */;
			70D2A3A61212610F009AE064 /* PBXTextBookmark */ = 70D2A3A61212610F009AE064 /* PBXTextBookmark */;
			70D2A3EE121265C8009AE064 /* PBXTextBookmark */ = 70D2A3EE121265C8009AE064 /* PBXTextBookmark */;
			70D2A44A12126EC5009AE064 /* PBXTextBookmark */ = 70D2A44A12126EC5009AE064 /* PBXTextBookmark */;
			70D2A45D12126F69009AE064 /* PBXTextBookmark */ = 70D2A45D12126F69009AE064 /* PBXTextBookmark */;
			70D2A4BB12149BEB009AE064 /* PBXTextBookmark */ = 70D2A4BB12149BEB009AE064 /* PBXTextBookmark */;
			70D2A4BC12149BEB009AE064 /* PBXTextBookmark */ = 70D2A4BC12149BEB009AE064 /* PBXTextBookmark */;
			70D2A4BD12149BEB009AE064 /* PBXTextBookmark */ = 70D2A4BD12149BEB009AE064 /* PBXTextBookmark */;
			70D2A4BE12149BEB009AE064 /* PBXTextBookmark */ = 70D2A4BE12149BEB009AE064 /* PBXTextBookmark */;
			70D2A4BF12149BEB009AE064 /* PBXTextBookmark */ = 70D2A4BF12149BEB009AE064 /* PBXTextBookmark */;
		};
		sourceControlManager = 7068D32A11EE8DAC0018F2F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	7064EC511207636500D809EA /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{15, 4}, {970, 774}}";
		};
	};
	7068D31E11EE8D4C0018F2F2 /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7068D32A11EE8DAC0018F2F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7068D32B11EE8DAC0018F2F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	709E9629120F3D7800043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EEB5CB120C8AEE00D056AC /* Find Note icon.png */;
	};
	709E962A120F3D7800043687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95DB120F30F100043687 /* Find Freq Icon.png */;
	};
	70D2A20912123882009AE064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 709E95E2120F397F00043687 /* Icon.png */;
	};
	70D2A22712123964009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80921204FA56007030A2 /* Note.h */;
		name = "Note.h: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	70D2A23512123A58009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* NoteToFreq_Prefix.pch */;
		name = "NoteToFreq_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	70D2A23612123A58009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	70D2A3A61212610F009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1330;
		vrLoc = 261;
	};
	70D2A3EE121265C8009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 27";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	70D2A44A12126EC5009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80931204FA56007030A2 /* Note.m */;
		name = "Note.m: 31";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	70D2A45D12126F69009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	70D2A4BB12149BEB009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 65";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1164;
		vrLoc = 763;
	};
	70D2A4BC12149BEB009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 193";
		rLen = 0;
		rLoc = 6045;
		rType = 0;
		vrLen = 1716;
		vrLoc = 3772;
	};
	70D2A4BD12149BEB009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	70D2A4BE12149BEB009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	70D2A4BF12149BEB009AE064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
}
