// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
	};
	224F80921204FA56007030A2 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	224F80931204FA56007030A2 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2093}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{1739, 1269}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* NoteToFreq_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7068D31E11EE8D4C0018F2F2 /* NoteToFreq */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		addToTargets = (
		);
		codeSenseManager = 7068D32B11EE8DAC0018F2F2 /* Code sense */;
		executables = (
			7068D31E11EE8D4C0018F2F2 /* NoteToFreq */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302646175;
			PBXWorkspaceStateSaveDate = 302646175;
		};
		perUserProjectItems = {
			7064EC0F12075E7F00D809EA = 7064EC0F12075E7F00D809EA /* PBXTextBookmark */;
			7064EC1012075E7F00D809EA = 7064EC1012075E7F00D809EA /* PBXTextBookmark */;
			7064EC1112075E7F00D809EA = 7064EC1112075E7F00D809EA /* PBXTextBookmark */;
			7064EC1212075E7F00D809EA = 7064EC1212075E7F00D809EA /* PBXTextBookmark */;
			7064EC9F12076A6B00D809EA = 7064EC9F12076A6B00D809EA /* PBXTextBookmark */;
			7064ECD012076DD400D809EA = 7064ECD012076DD400D809EA /* PBXTextBookmark */;
			7064ECEE12076EC600D809EA = 7064ECEE12076EC600D809EA /* PBXTextBookmark */;
			7064ECEF12076EC600D809EA = 7064ECEF12076EC600D809EA /* PBXTextBookmark */;
			7064ECF012076EC600D809EA = 7064ECF012076EC600D809EA /* PBXTextBookmark */;
			70F7E7DA120A03A500591A8A /* PBXTextBookmark */ = 70F7E7DA120A03A500591A8A /* PBXTextBookmark */;
			70F7E7E4120A078C00591A8A /* PBXTextBookmark */ = 70F7E7E4120A078C00591A8A /* PBXTextBookmark */;
			70F7E7EE120A07E700591A8A /* PBXTextBookmark */ = 70F7E7EE120A07E700591A8A /* PBXTextBookmark */;
			70F7E7EF120A07E700591A8A /* PBXTextBookmark */ = 70F7E7EF120A07E700591A8A /* PBXTextBookmark */;
			70F7E7F0120A07E700591A8A /* PBXTextBookmark */ = 70F7E7F0120A07E700591A8A /* PBXTextBookmark */;
			70F7E7F1120A07E700591A8A /* PBXTextBookmark */ = 70F7E7F1120A07E700591A8A /* PBXTextBookmark */;
			70F7E7F6120A085000591A8A /* PBXTextBookmark */ = 70F7E7F6120A085000591A8A /* PBXTextBookmark */;
			70F7E7FD120A0A0700591A8A /* XCBuildMessageTextBookmark */ = 70F7E7FD120A0A0700591A8A /* XCBuildMessageTextBookmark */;
			70F7E7FE120A0A0700591A8A /* PBXTextBookmark */ = 70F7E7FE120A0A0700591A8A /* PBXTextBookmark */;
		};
		sourceControlManager = 7068D32A11EE8DAC0018F2F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	7064EC0F12075E7F00D809EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80921204FA56007030A2 /* Note.h */;
		name = "note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	7064EC1012075E7F00D809EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80931204FA56007030A2 /* Note.m */;
		name = "note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	7064EC1112075E7F00D809EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7064EC1212075E7F00D809EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	7064EC511207636500D809EA /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 641}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	7064EC9F12076A6B00D809EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064ECA012076A6B00D809EA /* Untitled */;
		name = "Untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7064ECA012076A6B00D809EA /* Untitled */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = Untitled;
		sourceTree = "<group>";
	};
	7064ECD012076DD400D809EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 22";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	7064ECEE12076EC600D809EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7064ECEF12076EC600D809EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 126";
		rLen = 5;
		rLoc = 3475;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2452;
	};
	7064ECF012076EC600D809EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 47";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	7068D31E11EE8D4C0018F2F2 /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7068D32A11EE8DAC0018F2F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7068D32B11EE8DAC0018F2F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70F7E7DA120A03A500591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 47";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	70F7E7E4120A078C00591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 103";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1930;
	};
	70F7E7EE120A07E700591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 22";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	70F7E7EF120A07E700591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064EC511207636500D809EA /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	70F7E7F0120A07E700591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 103";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2779;
	};
	70F7E7F1120A07E700591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 117";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2400;
	};
	70F7E7F6120A085000591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 117";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2415;
	};
	70F7E7FD120A0A0700591A8A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 224F80931204FA56007030A2 /* Note.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	70F7E7FE120A0A0700591A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80931204FA56007030A2 /* Note.m */;
		name = "Note.m: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
}
