// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			2205735712149DCB00576755 /* NoteToFreq */,
		);
	};
	2205735712149DCB00576755 /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2205736612149DCE00576755 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2205736712149DCE00576755 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2230587912189A7B00114D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 548;
		vrLoc = 161;
	};
	2230589912189DD600114D28 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	2230589B12189DD600114D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2230589C12189DD600114D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 63";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1008;
		vrLoc = 992;
	};
	223058CD1218A8A400114D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 68";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 782;
		vrLoc = 1499;
	};
	223058CE1218A8A400114D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 65";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1108;
	};
	22A5170B1207567C009524FE /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 571}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	22A5170C1207567C009524FE /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1170}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRange = "{1499, 782}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2205735712149DCB00576755 /* NoteToFreq */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		codeSenseManager = 2205736712149DCE00576755 /* Code sense */;
		executables = (
			2205735712149DCB00576755 /* NoteToFreq */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303602108;
			PBXWorkspaceStateSaveDate = 303602108;
		};
		perUserProjectItems = {
			2230587912189A7B00114D28 /* PBXTextBookmark */ = 2230587912189A7B00114D28 /* PBXTextBookmark */;
			2230589912189DD600114D28 /* XCBuildMessageTextBookmark */ = 2230589912189DD600114D28 /* XCBuildMessageTextBookmark */;
			2230589B12189DD600114D28 /* PBXTextBookmark */ = 2230589B12189DD600114D28 /* PBXTextBookmark */;
			2230589C12189DD600114D28 /* PBXTextBookmark */ = 2230589C12189DD600114D28 /* PBXTextBookmark */;
			223058CD1218A8A400114D28 /* PBXTextBookmark */ = 223058CD1218A8A400114D28 /* PBXTextBookmark */;
			223058CE1218A8A400114D28 /* PBXTextBookmark */ = 223058CE1218A8A400114D28 /* PBXTextBookmark */;
		};
		sourceControlManager = 2205736612149DCE00576755 /* Source Control */;
		userBuildSettings = {
		};
	};
}
