// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			2205735712149DCB00576755 /* NoteToFreq */,
		);
	};
	2205735712149DCB00576755 /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2205736612149DCE00576755 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2205736712149DCE00576755 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2227C1B9121909E100B0E357 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18C121906AB00B0E357 /* decimalDown.png */;
	};
	2227C1BA121909E100B0E357 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18E121906B400B0E357 /* decimal.png */;
	};
	2227C1BB121909E100B0E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 692;
		vrLoc = 135;
	};
	2227C1CC12190A7600B0E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 132";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3356;
	};
	228465C5121B0D9C009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 148";
		rLen = 0;
		rLoc = 5213;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3910;
	};
	228465CF121B1304009E73E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization makes pointer from integer without a cast";
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	228465D0121B1304009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 151";
		rLen = 0;
		rLoc = 5214;
		rType = 0;
		vrLen = 990;
		vrLoc = 4411;
	};
	228465D2121B1318009E73E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization makes pointer from integer without a cast";
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	228465D3121B1318009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 151";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4598;
	};
	228465D8121B135F009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 151";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4598;
	};
	228465DB121B13CA009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 151";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 1337;
		vrLoc = 4598;
	};
	228465E7121B13F0009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 163";
		rLen = 0;
		rLoc = 5875;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4598;
	};
	228465EA121B1461009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 167";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 962;
		vrLoc = 5324;
	};
	22A5170B1207567C009524FE /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 571}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	22A5170C1207567C009524FE /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2353}}";
			sepNavSelRange = "{5880, 0}";
			sepNavVisRange = "{5324, 962}";
			sepNavWindowFrame = "{{169, 20}, {1089, 699}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2205735712149DCB00576755 /* NoteToFreq */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NoteToFreq */,
		);
		codeSenseManager = 2205736712149DCE00576755 /* Code sense */;
		executables = (
			2205735712149DCB00576755 /* NoteToFreq */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303762849;
			PBXWorkspaceStateSaveDate = 303762849;
		};
		perUserProjectItems = {
			2227C1B9121909E100B0E357 = 2227C1B9121909E100B0E357 /* PBXBookmark */;
			2227C1BA121909E100B0E357 = 2227C1BA121909E100B0E357 /* PBXBookmark */;
			2227C1BB121909E100B0E357 = 2227C1BB121909E100B0E357 /* PBXTextBookmark */;
			2227C1CC12190A7600B0E357 = 2227C1CC12190A7600B0E357 /* PBXTextBookmark */;
			228465C5121B0D9C009E73E1 = 228465C5121B0D9C009E73E1 /* PBXTextBookmark */;
			228465CF121B1304009E73E1 /* XCBuildMessageTextBookmark */ = 228465CF121B1304009E73E1 /* XCBuildMessageTextBookmark */;
			228465D0121B1304009E73E1 /* PBXTextBookmark */ = 228465D0121B1304009E73E1 /* PBXTextBookmark */;
			228465D2121B1318009E73E1 /* XCBuildMessageTextBookmark */ = 228465D2121B1318009E73E1 /* XCBuildMessageTextBookmark */;
			228465D3121B1318009E73E1 /* PBXTextBookmark */ = 228465D3121B1318009E73E1 /* PBXTextBookmark */;
			228465D8121B135F009E73E1 /* PBXTextBookmark */ = 228465D8121B135F009E73E1 /* PBXTextBookmark */;
			228465DB121B13CA009E73E1 /* PBXTextBookmark */ = 228465DB121B13CA009E73E1 /* PBXTextBookmark */;
			228465E7121B13F0009E73E1 /* PBXTextBookmark */ = 228465E7121B13F0009E73E1 /* PBXTextBookmark */;
			228465EA121B1461009E73E1 /* PBXTextBookmark */ = 228465EA121B1461009E73E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 2205736612149DCE00576755 /* Source Control */;
		userBuildSettings = {
		};
	};
}
