// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3601}}";
			sepNavSelRange = "{4935, 0}";
			sepNavVisRange = "{4620, 738}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			2205735712149DCB00576755 /* NoteToFreq */,
		);
	};
	2205735712149DCB00576755 /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2205736612149DCE00576755 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2205736712149DCE00576755 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2227C1B9121909E100B0E357 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18C121906AB00B0E357 /* decimalDown.png */;
	};
	2227C1BA121909E100B0E357 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18E121906B400B0E357 /* decimal.png */;
	};
	2227C1BB121909E100B0E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 692;
		vrLoc = 135;
	};
	22592938125C193F003518C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 166";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 738;
		vrLoc = 4620;
	};
	22846617121B32E0009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	2284661E121B3343009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 136";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 1491;
		vrLoc = 3959;
	};
	22A5170B1207567C009524FE /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 571}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	22A5170C1207567C009524FE /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2392}}";
			sepNavSelRange = "{4395, 0}";
			sepNavVisRange = "{3959, 1491}";
			sepNavWindowFrame = "{{169, 20}, {1089, 699}}";
		};
	};
	22D80219125C0C15000AFD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 166";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 738;
		vrLoc = 4620;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2205735712149DCB00576755 /* NoteToFreq */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NoteToFreq */,
		);
		codeSenseManager = 2205736712149DCE00576755 /* Code sense */;
		executables = (
			2205735712149DCB00576755 /* NoteToFreq */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308025563;
			PBXWorkspaceStateSaveDate = 308025563;
		};
		perUserProjectItems = {
			2227C1B9121909E100B0E357 /* PBXBookmark */ = 2227C1B9121909E100B0E357 /* PBXBookmark */;
			2227C1BA121909E100B0E357 /* PBXBookmark */ = 2227C1BA121909E100B0E357 /* PBXBookmark */;
			2227C1BB121909E100B0E357 /* PBXTextBookmark */ = 2227C1BB121909E100B0E357 /* PBXTextBookmark */;
			22592938125C193F003518C7 /* PBXTextBookmark */ = 22592938125C193F003518C7 /* PBXTextBookmark */;
			22846617121B32E0009E73E1 /* PBXTextBookmark */ = 22846617121B32E0009E73E1 /* PBXTextBookmark */;
			2284661E121B3343009E73E1 /* PBXTextBookmark */ = 2284661E121B3343009E73E1 /* PBXTextBookmark */;
			22D80219125C0C15000AFD07 /* PBXTextBookmark */ = 22D80219125C0C15000AFD07 /* PBXTextBookmark */;
		};
		sourceControlManager = 2205736612149DCE00576755 /* Source Control */;
		userBuildSettings = {
		};
	};
}
