// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			2205735712149DCB00576755 /* NoteToFreq */,
		);
	};
	2205735712149DCB00576755 /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2205736612149DCE00576755 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2205736712149DCE00576755 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22A5170B1207567C009524FE /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 455}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{161, 553}";
		};
	};
	22A5170C1207567C009524FE /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	22B548171214A987008FD436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 553;
		vrLoc = 161;
	};
	22B548181214A987008FD436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 68";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 546;
		vrLoc = 1454;
	};
	22B548191214A987008FD436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2205735712149DCB00576755 /* NoteToFreq */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		codeSenseManager = 2205736712149DCE00576755 /* Code sense */;
		executables = (
			2205735712149DCB00576755 /* NoteToFreq */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303343910;
			PBXWorkspaceStateSaveDate = 303343910;
		};
		perUserProjectItems = {
			22B548171214A987008FD436 /* PBXTextBookmark */ = 22B548171214A987008FD436 /* PBXTextBookmark */;
			22B548181214A987008FD436 /* PBXTextBookmark */ = 22B548181214A987008FD436 /* PBXTextBookmark */;
			22B548191214A987008FD436 /* PBXTextBookmark */ = 22B548191214A987008FD436 /* PBXTextBookmark */;
		};
		sourceControlManager = 2205736612149DCE00576755 /* Source Control */;
		userBuildSettings = {
		};
	};
}
