// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 387}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			22D8D7E212038870000FA6EF /* NoteToFreq */,
		);
	};
	224F80921204FA56007030A2 /* note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 387}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{124, 62}, {1089, 699}}";
		};
	};
	224F80931204FA56007030A2 /* note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 455}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	224F80A71204FE6D007030A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	22A5170B1207567C009524FE /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 387}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	22A5170C1207567C009524FE /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 845}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{61, 31}, {1089, 699}}";
		};
	};
	22A5173B12076092009524FE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NoteToFreq-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/Desktop/Music-Note-Lookup/NoteToFreq-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	22A5178D120768FA009524FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	22A5179D120769E9009524FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	22A517A112076A56009524FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80931204FA56007030A2 /* note.m */;
		name = "note.m: 27";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	22A517A212076A56009524FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80921204FA56007030A2 /* note.h */;
		name = "note.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	22A517A512076A56009524FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	22A517A812076E53009524FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	22A517A912076E53009524FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	22A517AA12076E53009524FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 49";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 586;
		vrLoc = 949;
	};
	22A517AB12076E53009524FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224F80921204FA56007030A2 /* note.h */;
		name = "note.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	22D8D7E212038870000FA6EF /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22D8D7F512038885000FA6EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22D8D7F612038885000FA6EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 387}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{517, -101}, {1089, 699}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22D8D7E212038870000FA6EF /* NoteToFreq */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NoteToFreq */,
		);
		codeSenseManager = 22D8D7F612038885000FA6EF /* Code sense */;
		executables = (
			22D8D7E212038870000FA6EF /* NoteToFreq */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302470623;
			PBXWorkspaceStateSaveDate = 302470623;
		};
		perUserProjectItems = {
			224F80A71204FE6D007030A2 /* PBXTextBookmark */ = 224F80A71204FE6D007030A2 /* PBXTextBookmark */;
			22A5173B12076092009524FE /* PlistBookmark */ = 22A5173B12076092009524FE /* PlistBookmark */;
			22A5178D120768FA009524FE /* PBXTextBookmark */ = 22A5178D120768FA009524FE /* PBXTextBookmark */;
			22A5179D120769E9009524FE /* PBXTextBookmark */ = 22A5179D120769E9009524FE /* PBXTextBookmark */;
			22A517A112076A56009524FE /* PBXTextBookmark */ = 22A517A112076A56009524FE /* PBXTextBookmark */;
			22A517A212076A56009524FE /* PBXTextBookmark */ = 22A517A212076A56009524FE /* PBXTextBookmark */;
			22A517A512076A56009524FE /* PBXTextBookmark */ = 22A517A512076A56009524FE /* PBXTextBookmark */;
			22A517A812076E53009524FE /* PBXTextBookmark */ = 22A517A812076E53009524FE /* PBXTextBookmark */;
			22A517A912076E53009524FE /* PBXTextBookmark */ = 22A517A912076E53009524FE /* PBXTextBookmark */;
			22A517AA12076E53009524FE /* PBXTextBookmark */ = 22A517AA12076E53009524FE /* PBXTextBookmark */;
			22A517AB12076E53009524FE /* PBXTextBookmark */ = 22A517AB12076E53009524FE /* PBXTextBookmark */;
		};
		sourceControlManager = 22D8D7F512038885000FA6EF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
}
