// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3510}}";
			sepNavSelRange = "{4879, 0}";
			sepNavVisRange = "{4623, 738}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NoteToFreq */ = {
		activeExec = 0;
		executables = (
			2205735712149DCB00576755 /* NoteToFreq */,
		);
	};
	2205735712149DCB00576755 /* NoteToFreq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoteToFreq;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2205736612149DCE00576755 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2205736712149DCE00576755 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2227C1B9121909E100B0E357 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18C121906AB00B0E357 /* decimalDown.png */;
	};
	2227C1BA121909E100B0E357 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227C18E121906B400B0E357 /* decimal.png */;
	};
	2227C1BB121909E100B0E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170B1207567C009524FE /* SecondViewController.h */;
		name = "SecondViewController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 692;
		vrLoc = 135;
	};
	228465D2121B1318009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization makes pointer from integer without a cast";
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	228465EB121B1509009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 150";
		rLen = 1043;
		rLoc = 5114;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4411;
	};
	228465F4121B2C8C009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 147";
		rLen = 0;
		rLoc = 5082;
		rType = 0;
		vrLen = 1296;
		vrLoc = 4577;
	};
	2284660B121B302E009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 139";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 1337;
		vrLoc = 4161;
	};
	22846613121B329F009E73E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'NSString'";
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	22846614121B329F009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 138";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 837;
		vrLoc = 4008;
	};
	22846617121B32E0009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoteToFreqAppDelegate.h */;
		name = "NoteToFreqAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	22846618121B32E0009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 159";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 931;
		vrLoc = 4329;
	};
	22846619121B32E0009E73E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'NSString'";
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	2284661A121B32E0009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 136";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3959;
	};
	2284661E121B3343009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5170C1207567C009524FE /* SecondViewController.m */;
		name = "SecondViewController.m: 136";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 1491;
		vrLoc = 3959;
	};
	2284661F121B3343009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 159";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 980;
		vrLoc = 4303;
	};
	22846620121B3343009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 159";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 931;
		vrLoc = 4329;
	};
	22846626121B3409009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 180";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 551;
		vrLoc = 4838;
	};
	2284662A121B344F009E73E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoteToFreqAppDelegate.m */;
		name = "NoteToFreqAppDelegate.m: 162";
		rLen = 0;
		rLoc = 4879;
		rType = 0;
		vrLen = 738;
		vrLoc = 4623;
	};
	22A5170B1207567C009524FE /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 571}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	22A5170C1207567C009524FE /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2392}}";
			sepNavSelRange = "{4395, 0}";
			sepNavVisRange = "{3959, 1491}";
			sepNavWindowFrame = "{{169, 20}, {1089, 699}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2205735712149DCB00576755 /* NoteToFreq */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoteToFreq */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NoteToFreq */,
		);
		codeSenseManager = 2205736712149DCE00576755 /* Code sense */;
		executables = (
			2205735712149DCB00576755 /* NoteToFreq */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303770742;
			PBXWorkspaceStateSaveDate = 303770742;
		};
		perUserProjectItems = {
			2227C1B9121909E100B0E357 = 2227C1B9121909E100B0E357 /* PBXBookmark */;
			2227C1BA121909E100B0E357 = 2227C1BA121909E100B0E357 /* PBXBookmark */;
			2227C1BB121909E100B0E357 = 2227C1BB121909E100B0E357 /* PBXTextBookmark */;
			228465D2121B1318009E73E1 = 228465D2121B1318009E73E1 /* PBXTextBookmark */;
			228465EB121B1509009E73E1 = 228465EB121B1509009E73E1 /* PBXTextBookmark */;
			228465F4121B2C8C009E73E1 /* PBXTextBookmark */ = 228465F4121B2C8C009E73E1 /* PBXTextBookmark */;
			2284660B121B302E009E73E1 /* PBXTextBookmark */ = 2284660B121B302E009E73E1 /* PBXTextBookmark */;
			22846613121B329F009E73E1 /* XCBuildMessageTextBookmark */ = 22846613121B329F009E73E1 /* XCBuildMessageTextBookmark */;
			22846614121B329F009E73E1 /* PBXTextBookmark */ = 22846614121B329F009E73E1 /* PBXTextBookmark */;
			22846617121B32E0009E73E1 /* PBXTextBookmark */ = 22846617121B32E0009E73E1 /* PBXTextBookmark */;
			22846618121B32E0009E73E1 /* PBXTextBookmark */ = 22846618121B32E0009E73E1 /* PBXTextBookmark */;
			22846619121B32E0009E73E1 /* XCBuildMessageTextBookmark */ = 22846619121B32E0009E73E1 /* XCBuildMessageTextBookmark */;
			2284661A121B32E0009E73E1 /* PBXTextBookmark */ = 2284661A121B32E0009E73E1 /* PBXTextBookmark */;
			2284661E121B3343009E73E1 /* PBXTextBookmark */ = 2284661E121B3343009E73E1 /* PBXTextBookmark */;
			2284661F121B3343009E73E1 /* PBXTextBookmark */ = 2284661F121B3343009E73E1 /* PBXTextBookmark */;
			22846620121B3343009E73E1 /* PBXTextBookmark */ = 22846620121B3343009E73E1 /* PBXTextBookmark */;
			22846626121B3409009E73E1 /* PBXTextBookmark */ = 22846626121B3409009E73E1 /* PBXTextBookmark */;
			2284662A121B344F009E73E1 /* PBXTextBookmark */ = 2284662A121B344F009E73E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 2205736612149DCE00576755 /* Source Control */;
		userBuildSettings = {
		};
	};
}
